C# WPF/MainDemo/Audio.xaml

<Grid x:Class="MainDemoWPF.Audio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="1229">
    <Grid HorizontalAlignment="Left" Width="1428">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="924*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Button Name="btnBargraphOverlay" Width="114" TabIndex="30" Click="btnBargraphOverlay_Click" Margin="0,85,345,112" HorizontalAlignment="Right" VerticalAlignment="Top">bargraph overlay</Button>
        <CheckBox Name="chkExternalAudio" Height="21" Width="119" TabIndex="29" Margin="270,0,0,212" HorizontalAlignment="Left" VerticalAlignment="Bottom" Checked="chkExternalAudio_CheckedChanged" Unchecked="chkExternalAudio_CheckedChanged" >external audio</CheckBox>
        <CheckBox Name="chkRenderAudioDevice" Height="20" Width="216" TabIndex="26" Margin="4,0,0,213" HorizontalAlignment="Left" VerticalAlignment="Bottom" Checked="chkRenderAudioDevice_CheckedChanged" Unchecked="chkRenderAudioDevice_CheckedChanged" >AUDIO DEVICE RENDERING</CheckBox>
        <GroupBox Margin="415,14.04,12,0" VerticalAlignment="Top" Height="64.96">
            <GroupBox.Header>
                <TextBlock Text="AUDIO rendering / recording / streaming ONLY  (you can activate the streaming in the Network Streaming tab)"/>
            </GroupBox.Header>
            <Canvas Height="42" Width="678" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Name="btnStopAudio" Height="27" Width="60" TabIndex="4" Click="btnStopAudio_Click" Margin="410,6,654,194" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="15" Canvas.Top="0">stop</Button>
                <Button Name="btnStartWMVRecording" Height="27" Width="96" TabIndex="3" Click="btnStartWMVRecording_Click" Margin="307,6,721,194" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="15" Canvas.Top="0">record WMV</Button>
                <Button Name="btnSartMP3Recording" Height="27" Width="87" TabIndex="2" Click="btnSartMP3Recording_Click" Margin="213,6,824,194" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="15" Canvas.Top="0">record MP3</Button>
                <Button Name="btnStartWavRecording" Height="27" Width="96" TabIndex="1" Click="btnStartWavRecording_Click" Margin="110,6,918,194" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="15" Canvas.Top="0">record WAV</Button>
                <Button Name="btnStartAudioRendering" Height="27" Width="106" TabIndex="0" Click="btnStartAudioRendering_Click" Margin="-3,6,1021,194" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="15" Canvas.Top="0">start rendering</Button>
                <CheckBox Name="chkUseAudioOfVideoCaptureDevice" Height="40" Width="357" TabIndex="5" Margin="477,-1,449,188" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkUseAudioOfVideoCaptureDevice_CheckedChanged" Unchecked="chkUseAudioOfVideoCaptureDevice_CheckedChanged" Canvas.Left="25.968" Canvas.Top="1">use the audio out of the video capture device, if any</CheckBox>
            </Canvas>
        </GroupBox>
        <Canvas Name="pnlVUMeterLeft" Height="93" Margin="347,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="273">
        </Canvas>
        <GroupBox Margin="454,98,500.531,94">
            <GroupBox.Header>
                <TextBlock Text="VU-Meters"/>
            </GroupBox.Header>
            <Canvas Height="26" Width="230" >
                <RadioButton Name="rdgVUBargraph" Height="21" Width="92" TabIndex="2" Margin="156,0,876,206" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgVUMeter_CheckedChanged" >bargraph</RadioButton>
                <RadioButton Name="rdgVUAnalog" Height="21" Width="78" TabIndex="1" Margin="84,0,962,206" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgVUMeter_CheckedChanged" >analog</RadioButton>
                <RadioButton Name="rdgVUDisabled" Height="21" Width="87" TabIndex="0" Margin="4,0,1033,206" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgVUMeter_CheckedChanged" >disabled</RadioButton>
                <Canvas Name="pnlVUMeterRight" Height="93" Width="145" Canvas.Left="242" Canvas.Top="27"></Canvas>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="17,0,0,31" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="172.96" Width="382">
            <GroupBox.Header>
                <TextBlock Text="Audio capture device"/>
            </GroupBox.Header>
            <Canvas Height="150" Width="370" >
                <Label Name="Label2" Height="41" Width="378" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="20" Margin="8,57,738,129" HorizontalAlignment="Right" VerticalAlignment="Bottom" >to programmatically select an item by name in a list, use the FindIndexInListByNa" +                "me function</Label>
                <Button Name="btnAudioDeviceDialog" Height="26" Width="96" TabIndex="19" Click="btnAudioDeviceDialog_Click" Margin="266,29,762,172" HorizontalAlignment="Right" VerticalAlignment="Bottom" >device dialog</Button>
                <ComboBox Name="cboAudioDevices" Height="24" Width="283" TabIndex="4" Margin="85,0,756,203" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="cboAudioDevices_SelectedIndexChanged" />
                <ComboBox Name="cboAudioInputs" Height="24" Width="153" TabIndex="3" Margin="0,29,971,174" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="cboAudioInputs_SelectedIndexChanged" />
                <CheckBox Name="chkAudioInputMono" Height="20" Width="67" TabIndex="2" Margin="176,32,881,175" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkAudioInputMono_CheckedChanged" Unchecked="chkAudioInputMono_CheckedChanged" >mono</CheckBox>
                <Label Name="Label7" Height="28" Width="87" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="9" Margin="10,12,1027,187" HorizontalAlignment="Right" VerticalAlignment="Bottom" >audio input</Label>
                <Label Name="Label8" Height="30" Width="145" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="8" Margin="10,92,969,105" HorizontalAlignment="Right" VerticalAlignment="Bottom" >audio input level</Label>
                <Label Name="Label9" Height="30" Width="149" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="7" Margin="6,113,969,84" HorizontalAlignment="Right" VerticalAlignment="Bottom" >audio input balance</Label>
                <Slider Canvas.Left="136" Canvas.Top="91" Height="16" Name="tbrAudioInputLevel" Width="190" ValueChanged="tbrAudioInputLevel_ValueChanged" />
                <Slider Canvas.Left="136" Canvas.Top="113" Height="16" Name="tbrAudioInputBalance" Width="190" ValueChanged="tbrAudioInputBalance_ValueChanged" />
            </Canvas>
        </GroupBox>
        <Canvas Width="313" HorizontalAlignment="Right" Margin="0,99,7.907,6">
            <ComboBox Name="cboAudioRenderers" Height="24" Width="242" TabIndex="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="cboAudioRenderers_SelectedIndexChanged" Canvas.Left="61" Canvas.Top="25" />
            <CheckBox Name="chkMuteAudioRendering" Height="20" Width="80" TabIndex="12" Margin="4,5,1040,202" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkMuteAudioRendering_CheckedChanged" Unchecked="chkMuteAudioRendering_CheckedChanged" Canvas.Left="-3" Canvas.Top="23">mute</CheckBox>
            <Label Name="Label5" Height="29" Width="126" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="15" Margin="19,31,979,167" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="0" Canvas.Top="23">volume</Label>
            <Label Name="Label6" Height="29" Width="126" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="14" Margin="19,77,979,121" HorizontalAlignment="Right" VerticalAlignment="Bottom">balance</Label>
            <Slider Canvas.Left="97" Canvas.Top="55" Height="16" Name="tbrAudioVolume" Width="190" ValueChanged="tbrAudioVolume_ValueChanged" />
            <Slider Canvas.Left="97" Canvas.Top="88" Height="16" Name="tbrAudioBalance" Width="190" ValueChanged="tbrAudioBalance_ValueChanged" />
            <TextBlock Canvas.Left="6" Canvas.Top="3" Height="16" Text="audio rendering" Width="84.707" />
        </Canvas>
    </Grid>
</Grid>
