C# WPF/MainDemo/FrameGrabber.xaml

<Grid x:Class="MainDemoWPF.FrameGrabber"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="243" Width="1003">
    <Grid Margin="0,0,45,0">
        <TextBox Name="edtFrameCaptureHeight" Height="20" Width="80" TabIndex="53" TextChanged="edtFrameCaptureHeight_TextChanged" Margin="624,144,242,55" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <TextBox Name="edtFrameCaptureWidth" Height="20" Width="80" TabIndex="52" TextChanged="edtFrameCaptureWidth_TextChanged" Margin="624,107,242,92" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <Label Name="Label3" Height="25" Width="89" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="51" Margin="634,129,223,65" HorizontalAlignment="Right" VerticalAlignment="Bottom" >capture height:</Label>
        <Label Name="Label2" Height="25" Width="89" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="50" Margin="634,93,223,101" HorizontalAlignment="Right" VerticalAlignment="Bottom" >capture width:</Label>
        <GroupBox Margin="634,1,223,120" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="zoom size"/>
            </GroupBox.Header>
            <Canvas Height="74" Width="65" >
                <Button Name="btnResetCaptureZoomSize" Height="22" Width="38" TabIndex="34" Click="btnResetCaptureZoomSize_Click" Margin="22,9,886,188" HorizontalAlignment="Right" VerticalAlignment="Bottom" >rst</Button>
                <TextBox Name="edtCaptureZoomSize" Height="20" Width="38" TabIndex="33" Background="Silver" Margin="22,37,886,162" HorizontalAlignment="Right" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" >100%</TextBox>
                <Slider Canvas.Left="4" Canvas.Top="2" Height="66" Name="tbrCaptureZoomSize" Width="14" Orientation="Vertical" Maximum="300" ValueChanged="tbrCaptureZoomSize_ValueChanged" />
            </Canvas>
        </GroupBox>
        <TextBox Name="mmoFrameCaptureLog" Width="192" TabIndex="49" Background="Silver" Margin="0,4,17,52" HorizontalAlignment="Right" AcceptsReturn="True" TextWrapping="Wrap" >log:</TextBox>
        <Label Name="Label32" Height="23" Width="98" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="43" Margin="4,-15,844,211" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Frame grabber</Label>
        <Label Name="Label33" Height="23" Width="671" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="42" Margin="116,-15,159,211" HorizontalAlignment="Right" VerticalAlignment="Bottom" >The frame grabber handles frame capture, frame overlay and video processing, so these features are not available if disabled.</Label>
        <GroupBox Margin="4,99,683,28" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="file names are generated automatically on a..."/>
            </GroupBox.Header>
            <Canvas Height="68" Width="235" Name="rdgAutoFileName">
                <RadioButton Name="rdgAutoFileName3" Height="18" Width="129" TabIndex="2" Margin="6,36,811,165" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgAutoFileName3_CheckedChanged">counter (start from 0)</RadioButton>
                <TextBox Name="edtAVIAutoFilePrefix" Height="20" Width="79" TabIndex="37" TextChanged="edtAVIAutoFilePrefix_TextChanged" Margin="120,15,747,184" HorizontalAlignment="Right" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" ></TextBox>
                <RadioButton Name="rdgAutoFileName1" Height="17" Width="105" TabIndex="0" Margin="6,1,835,201" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgAutoFileName1_CheckedChanged" >sequential basis</RadioButton>
                <RadioButton Name="rdgAutoFileName2" Height="17" Width="105" TabIndex="1" Margin="6,19,835,183" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgAutoFileName2_CheckedChanged">time basis</RadioButton>
                <Label Name="Label1" Height="27" Width="124" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="38" Margin="127,1,695,191" HorizontalAlignment="Right" VerticalAlignment="Bottom" >prefix for file names:</Label>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="260,68,309,46" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="burst-mode frame capture to... "/>
            </GroupBox.Header>
            <Canvas Height="81" Width="353" >
                <Button Name="btnBurstModeClipboard" Height="22" Width="65" TabIndex="29" Click="btnBurstModeClipboard_Click" Margin="214,1,667,196" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Clipboard</Button>
                <Button Name="btnBurstModeStop" Height="22" Width="65" TabIndex="26" Click="btnBurstModeStop_Click" Margin="286,1,595,196" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Stop</Button>
                <Button Name="btnBurstModeJPEGFile" Height="22" Width="65" TabIndex="25" Click="btnBurstModeJPEGFile_Click" Margin="142,1,739,196" HorizontalAlignment="Right" VerticalAlignment="Bottom" >JPEG file</Button>
                <Button Name="btnBurstModeBMPFile" Height="22" Width="65" TabIndex="24" Click="btnBurstModeBMPFile_Click" Margin="70,1,811,196" HorizontalAlignment="Right" VerticalAlignment="Bottom" >BMP file</Button>
                <Button Name="btnBurstModeTBitmap" Height="22" Width="65" TabIndex="23" Click="btnBurstModeTBitmap_Click" Margin="-2,1,883,196" HorizontalAlignment="Right" VerticalAlignment="Bottom" >TBitmap</Button>
                <TextBox Name="edtBurstCount" Height="20" Width="42" TabIndex="22" TextChanged="edtBurstCount_TextChanged" Margin="-2,25,906,174" HorizontalAlignment="Right" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" >3</TextBox>
                <TextBox Name="edtBurstInterval" Height="20" Width="42" TabIndex="21" TextChanged="edtBurstInterval_TextChanged" Margin="-2,49,906,150" HorizontalAlignment="Right" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" >0</TextBox>
                <Label Name="Label34" Height="23" Width="314" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="28" Margin="52,27,580,169" HorizontalAlignment="Right" VerticalAlignment="Bottom" >number of frames to capture  (0 = capture frames indefinitely)</Label>
                <Label Name="Label35" Height="23" Width="257" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="27" Margin="52,51,637,145" HorizontalAlignment="Right" VerticalAlignment="Bottom" >number of frames to skip for each frame captured</Label>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="260,1,309,142" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="one-shot frame capture to..."/>
            </GroupBox.Header>
            <Canvas Height="52" Width="353" >
                <TextBox Name="edtUseThisFileName" Height="20" Width="81" TabIndex="18" Margin="270,25,595,174" HorizontalAlignment="Right" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" >CapFile01</TextBox>
                <Button Name="btnOneShotClipboard" Height="22" Width="65" TabIndex="20" Click="btnOneShotClipboard_Click" Margin="214,1,667,196" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Clipboard</Button>
                <CheckBox Name="chkUseThisFileName" Height="17" Width="280" TabIndex="19" Margin="-2,27,668,175" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkUseThisFileName_CheckedChanged" Unchecked="chkUseThisFileName_CheckedChanged" >don\'t generate file name automatically, use instead:</CheckBox>
                <Button Name="btnOneShotTBitmap" Height="22" Width="65" TabIndex="17" Click="btnOneShotTBitmap_Click" Margin="-2,1,883,196" HorizontalAlignment="Right" VerticalAlignment="Bottom" >TBitmap</Button>
                <Button Name="btnOneShotBMPFile" Height="22" Width="65" TabIndex="16" Click="btnOneShotBMPFile_Click" Margin="70,1,811,196" HorizontalAlignment="Right" VerticalAlignment="Bottom" >BMP file</Button>
                <Button Name="btnOneShotJPEGFile" Height="22" Width="65" TabIndex="15" Click="btnOneShotJPEGFile_Click" Margin="142,1,739,196" HorizontalAlignment="Right" VerticalAlignment="Bottom" >JPEG file</Button>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="112,1,683,129" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="frame grabber format"/>
            </GroupBox.Header>
            <Canvas Height="65" Width="127" Name="rgdFrameGrabberFormat">
                <RadioButton Name="rgdFrameGrabberFormatRGB8" Height="17" Width="65" TabIndex="5" Margin="59,37,822,165" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rgdFrameGrabberFormat_CheckedChanged">RGB8</RadioButton>
                <RadioButton Name="rgdFrameGrabberFormatRGB555" Height="17" Width="65" TabIndex="4" Margin="59,19,822,183" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rgdFrameGrabberFormat_CheckedChanged">RGB555</RadioButton>
                <RadioButton Name="rgdFrameGrabberFormatDefault" Height="17" Width="56" TabIndex="1" Margin="-2,1,892,201" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rgdFrameGrabberFormat_CheckedChanged" >default</RadioButton>
                <RadioButton Name="rgdFrameGrabberFormatRGB32" Height="17" Width="65" TabIndex="12" Margin="-2,19,883,183" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rgdFrameGrabberFormat_CheckedChanged">RGB32</RadioButton>
                <RadioButton Name="rgdFrameGrabberFormatRGB24" Height="17" Width="65" TabIndex="2" Margin="-2,37,883,165" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rgdFrameGrabberFormat_CheckedChanged" >RGB24</RadioButton>
                <RadioButton Name="rgdFrameGrabberFormat565" Height="17" Width="65" TabIndex="3" Margin="59,1,822,201" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rgdFrameGrabberFormat_CheckedChanged">RGB565</RadioButton>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="4,1,831,112" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="Frame grabber"/>
            </GroupBox.Header>
            <Canvas Height="82" Width="87" Name="rgdFrameGrabber">
                <RadioButton Name="rgdFrameGrabberPreviewStream" Height="17" Width="81" TabIndex="2" Margin="-4,20,869,182" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rgdFrameGrabber_CheckedChanged" >preview</RadioButton>
                <RadioButton Name="rgdFrameGrabberCaptureStream" Height="17" Width="81" TabIndex="2" Margin="-4,39,869,163" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rgdFrameGrabber_CheckedChanged" >capture</RadioButton>
                <RadioButton Name="rgdFrameGrabberDisabled" Height="17" Width="81" TabIndex="3" Margin="-4,58,869,144" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rgdFrameGrabber_CheckedChanged">disabled</RadioButton>
                <RadioButton Name="rgdFrameGrabberBothStreams" Height="17" Width="89" TabIndex="0" Margin="-4,1,861,201" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rgdFrameGrabber_CheckedChanged" RenderTransformOrigin="0.502,0.512">both streams</RadioButton>
            </Canvas>
        </GroupBox>
    </Grid>
</Grid>
