C# WPF/MainDemo/IPCamera.xaml

<Grid x:Class="MainDemoWPF.IPCamera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="1342" Height="615">
    <Grid Margin="0,0,203,950">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="442*" />
            <ColumnDefinition Width="770*" />
        </Grid.ColumnDefinitions>
        <Canvas>
            <CheckBox x:Name="chkUseExternalAudioforRTSP" Height="21" Width="272" TabIndex="94" Margin="224,92,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="chkUseExternalAudioforRTSP_CheckedChanged" Unchecked="chkUseExternalAudioforRTSP_CheckedChanged" Content="use the selected audio device as audio source"/>
            <TextBox x:Name="txtBacktimedRecordingSeconds" Height="22" Width="31" TabIndex="61" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="14.046,8.043" Grid.Column="1" Canvas.Left="554" Canvas.Top="169"/>
            <Label x:Name="label2" Height="31" Width="71" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="60" Margin="198,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="password:"/>
            <TextBox x:Name="edtIPCamPassword" Height="22" Width="69" TabIndex="59" TextChanged="edtIPCamPassword_TextChanged" Margin="274,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
            <Label x:Name="label1" Height="25" Width="36" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="58" Margin="0,57,413.6,0" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="5.383,0.941" Content="user:" />
            <TextBox x:Name="edtIPCamUserName" Height="22" Width="65" TabIndex="57" TextChanged="edtIPCamUserName_TextChanged" Margin="0,56,343.6,0" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" />
            <CheckBox x:Name="chkBacktimedRecording" Height="21" TabIndex="56" VerticalAlignment="Top" Content="backtimed recording duration (pre-roll), in sec.:" Grid.ColumnSpan="2" Canvas.Left="283" Canvas.Top="170"/>
            <Label x:Name="label6" Height="26" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="48" VerticalAlignment="Top" Content="(other recording settings in the &quot;Recording&quot; tab)" Grid.Column="1" Canvas.Left="14" Canvas.Top="165" />
            <Button x:Name="btnIPCamStartMP4Recording" Height="25" TabIndex="47" Click="btnIPCamStartMP4Recording_Click" VerticalAlignment="Center" Content="Start MP4 recording" Canvas.Left="460" Canvas.Top="118" HorizontalAlignment="Left" />
            <Button x:Name="btnIPCamStop" Height="25" Width="66" TabIndex="46" Click="btnIPCamStop_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Stop" Canvas.Left="388" Canvas.Top="118" />
            <CheckBox x:Name="chkOpenURLAsync" Height="21" TabIndex="45" Margin="27,92,0,0" VerticalAlignment="Top" Checked="chkOpenURLAsync_CheckedChanged" Unchecked="chkOpenURLAsync_CheckedChanged" HorizontalAlignment="Left" Width="185" Content="open the URL asynchronously" IsChecked="True"/>
            <TextBox x:Name="edtIPCamReceiveTimeout" Height="22" Width="80" TabIndex="33" TextChanged="edtIPCamReceiveTimeout_TextChanged" Margin="161.6,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Column="1" RenderTransformOrigin="0.243,-1.481" Text="5000"/>
            <TextBox x:Name="edtIPCamConnectionTimeout" Height="27" Width="50" TabIndex="32" TextChanged="edtIPCamConnectionTimeout_TextChanged" Margin="490,57,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="10000"/>
            <TextBox x:Name="edtIPCameraURL" Height="22" TabIndex="31" TextChanged="edtIPCameraURL_TextChanged" Margin="56,29,555.4,0" VerticalAlignment="Top" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="onvif://... rtsp://... http://.... rtmp://... udp://... rtp://... mms://&quot; + &quot;... mmsh://..."/>
            <Label x:Name="label5" Height="28" Width="118" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="38" Margin="38.4,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Content="receive timeout (ms):"/>
            <Label x:Name="label4" Height="31" Width="141" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="37" Margin="380,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="conn. timeout (ms):" Grid.ColumnSpan="2"/>
            <Label x:Name="label3" Height="27" Width="68" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="36" Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="URL:" />
            <Button x:Name="btnIPCamStartPreview" Height="25" Width="111" TabIndex="34" Click="btnIPCamStartPreview_Click" Margin="52,118,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Start preview" />
            <Button x:Name="btnIPCamStartPreviewAsyncAndWait" Height="25" Width="181" TabIndex="34" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Start async preview and wait" Canvas.Left="179" Canvas.Top="118" Click="btnIPCamStartPreviewAsyncAndWait_Click" />
            <Label x:Name="lblFirstSelectIPCamera" Height="25" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="29" Foreground="Red" Margin="10,0,538.4,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Content="first select VideoSource = vs_IPCamera in the Video Sources list of the &quot;video s&quot; + &quot;ource&quot; tab"/>

        </Canvas>
    </Grid>
    <GroupBox Margin="645,46,283,0" VerticalAlignment="Top" Height="182">
        <GroupBox.Header>
            <TextBlock Text="PTZ"/>
        </GroupBox.Header>
        <Canvas Height="159" Width="405" >
            <TabControl x:Name="tabControl1" Height="159" Width="235" TabStripPlacement= "Top" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="-6" >
                <TabItem x:Name="tabPage1" Header="Continuous" >
                    <Canvas x:Name="cantabPage1" Height="130" Width="227" >
                        <Label x:Name="label15" Height="26" Width="161" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="15" Margin="23,60,1028,140" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="21" Canvas.Top="19.04" Content="(0 = continuous move)"/>
                        <CheckBox x:Name="chkStopOnRelease" Height="21" Width="135" TabIndex="27" Margin="5,82,1072,123" HorizontalAlignment="Right" VerticalAlignment="Top" IsChecked="True" Canvas.Left="21" Canvas.Top="19.04" Content="mouse up = stop" />
                        <Button x:Name="button1" Height="24" Width="23" TabIndex="25" Click="button1_Click" Margin="171,53,1018,149" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="21" Canvas.Top="19.04" Content="?"/>
                        <TextBox x:Name="edtPTZDurationMs" Height="22" Width="39" TabIndex="24" TextChanged="edtPTZDurationMs_TextChanged" Margin="107,38,1066,166" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Canvas.Left="21" Canvas.Top="19.04" Text="0"/>
                        <Label x:Name="label10" Height="26" Width="101" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="23" Margin="18,41,1093,159" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="21" Canvas.Top="19.04" Content="duration(ms):"/>
                        <Button x:Name="btnContinousPtzZoomOut" Height="22" Width="22" TabIndex="22" Margin="149,12,1041,192" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="21" Canvas.Top="19.04" Content="&lt;"/>
                        <Button x:Name="btnContinousPtzZoomIn" Height="22" Width="22" TabIndex="21" Margin="170,12,1020,192" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="21" Canvas.Top="19.04" Content="&gt;"/>
                        <Button x:Name="btnContinousPtzPanLeft" Height="22" Width="22" TabIndex="20" Margin="57,0,1133,204" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="21" Canvas.Top="19.04" Content="&lt;"/>
                        <Button x:Name="btnContinousPtzPanRight" Height="22" Width="22" TabIndex="19" Margin="100,0,1090,204" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="21" Canvas.Top="19.04" Content="&gt;"/>
                        <Button x:Name="btnContinousPtzTiltDown" Height="22" Width="22" TabIndex="18" Margin="78,12,1112,192" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="21" Canvas.Top="19.04" Content="v"/>
                        <Label x:Name="label7" Height="26" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="17" Margin="156,-8,999,208" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="8" Canvas.Top="7" Content="Zoom:"/>
                        <Label x:Name="label8" Height="26" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="16" Margin="3,3,1140,197" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="21" Canvas.Top="19.04" Content="Pan/Tilt:"/>
                        <Button x:Name="btnContinousPtzTiltUp" Height="22" Width="22" TabIndex="14" Margin="78,-11,1112,215" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="21" Canvas.Top="19.04" Content="^"/>
                    </Canvas>
                </TabItem>
                <TabItem x:Name="tabPage2" Header="Absolute" >
                    <Canvas x:Name="cantabPage2" Height="130" Width="227" >
                        <Button x:Name="btnPTZActualiseTrackbars" Height="26" Width="144" TabIndex="53" Click="btnPTZActualiseTrackbars_Click" Margin="-2,0,1070,200" HorizontalAlignment="Right" VerticalAlignment="Top" Content="actualise trackbars" />
                        <Label x:Name="label13" Height="26" Width="35" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="51" Margin="130,29,1047,171" HorizontalAlignment="Right" VerticalAlignment="Top" Content="tilt:" />
                        <Label x:Name="label12" Height="26" Width="55" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="50" Margin="12,88,1145,112" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="0" Canvas.Top="-11" Content="zoom:"/>
                        <Label x:Name="label11" Height="26" Width="45" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="48" Margin="12,28,1155,172" HorizontalAlignment="Right" VerticalAlignment="Top" Content="pan:" />
                        <Slider Canvas.Left="6" Canvas.Top="52" Height="17" x:Name="tbrAbsolutePTZPan" Width="120" Minimum="-100" Maximum="100" />
                        <Slider Canvas.Left="6" Canvas.Top="97.04" Height="17" x:Name="tbrAbsolutePTZZoom" Width="120" Maximum="50" />
                        <Slider Canvas.Left="182" Canvas.Top="13" Height="108" x:Name="tbrAbsolutePTZTilt" Width="22" Orientation="Vertical" Minimum="-100" Maximum="100" />
                    </Canvas>
                </TabItem>
                <TabItem x:Name="tabPage3" Header="Relative" >
                    <Canvas x:Name="cantabPage3" Height="130" Width="227" >
                        <TextBox x:Name="txtPTZRelativeMove" Height="22" Width="39" TabIndex="32" TextChanged="txtPTZRelativeMove_TextChanged" Margin="116,-9,1057,213" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Text="0,01" />
                        <Label x:Name="label18" Height="26" Width="105" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="31" Margin="27,-6,1080,206" HorizontalAlignment="Right" VerticalAlignment="Top" Content="relative move:" />
                        <Button x:Name="btnRelativeZoomOut" Height="22" Width="22" TabIndex="30" Click="btnRelativePTZZoomOut_Click" Margin="155,42,1035,162" HorizontalAlignment="Right" VerticalAlignment="Top" Content="&lt;" />
                        <Button x:Name="btnRelativeZoomIn" Height="22" Width="22" TabIndex="29" Click="btnRelativePTZZoomIn_Click" Margin="176,42,1014,162" HorizontalAlignment="Right" VerticalAlignment="Top" Content="&gt;" />
                        <Button x:Name="btnRelativePanLeft" Height="22" Width="22" TabIndex="28" Click="btnRelativePTZPanLeft_Click" Margin="62,36,1128,168" HorizontalAlignment="Right" VerticalAlignment="Top" Content="&lt;" />
                        <Button x:Name="btnRelativePanRight" Height="22" Width="22" TabIndex="27" Click="btnRelativePTZPanRight_Click" Margin="105,36,1085,168" HorizontalAlignment="Right" VerticalAlignment="Top" Content="&gt;" />
                        <Button x:Name="btnRelativeTiltDown" Height="22" Width="22" TabIndex="26" Click="btnRelativePTZTiltDown_Click" Margin="83,48,1107,156" HorizontalAlignment="Right" VerticalAlignment="Top" Content="v" />
                        <Label x:Name="label16" Height="26" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="25" Margin="162,23,993,177" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Zoom:" />
                        <Label x:Name="label17" Height="26" Width="69" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="24" Margin="8,39,1135,161" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Pan/Tilt:" />
                        <Button x:Name="btnRelativeTiltUp" Height="22" Width="22" TabIndex="23" Click="btnRelativePTZTiltUp_Click" Margin="83,25,1107,179" HorizontalAlignment="Right" VerticalAlignment="Top" Content="^" />
                    </Canvas>
                </TabItem>
            </TabControl>
            <Button x:Name="button2" Height="22" Width="22" TabIndex="89" Click="button2_Click" Margin="370,20,820,184" HorizontalAlignment="Right" VerticalAlignment="Top" Content="?" />
            <Label x:Name="label14" Height="26" Width="60" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="90" Margin="293,20,859,180" HorizontalAlignment="Right" VerticalAlignment="Top" Content="speed:" />
            <Button x:Name="btnContinousPTZStop" Height="69" Width="116" TabIndex="26" Click="btnPTZStop_Click" Margin="276,84,820,73" HorizontalAlignment="Right" VerticalAlignment="Top" Content="STOP" />
            <Slider Canvas.Left="281" Canvas.Top="54" Height="18" x:Name="tbrPTZSpeedRatio" Width="116" Maximum="100" ValueChanged="tbrPTZSpeedRatio_ValueChanged" />


        </Canvas>
    </GroupBox>
    <GroupBox Margin="645,-2,458,0" VerticalAlignment="Top" Height="48">
        <GroupBox.Header>
            <TextBlock Text="Axis camera IR Cut filter"/>
        </GroupBox.Header>
        <Canvas Height="25" Margin="0,0,96.4,0.6" >
            <RadioButton x:Name="rdbIrCutFilterDisabled" Height="21" Width="82" TabIndex="2" HorizontalAlignment="Right" VerticalAlignment="Top" Content="disabled" Canvas.Left="161" Canvas.Top="4" Checked="rdbIrCutFilterDisabled_CheckedChanged" Unchecked="rdbIrCutFilterDisabled_CheckedChanged" />
            <RadioButton x:Name="rdbIrCutFilterEnabled" Height="21" Width="80" TabIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Content="enabled" Canvas.Left="75" Canvas.Top="4" Checked="rdbIrCutFilterEnabled_CheckedChanged" Unchecked="rdbIrCutFilterEnabled_CheckedChanged" />
            <RadioButton x:Name="rdbIrCutFilterAuto" Height="21" Width="57" TabIndex="0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="auto" Canvas.Left="13" Canvas.Top="4" Checked="rdbIrCutFilterAuto_CheckedChanged" Unchecked="rdbIrCutFilterAuto_CheckedChanged" />
        </Canvas>
    </GroupBox>
</Grid>
