C# WPF/MainDemo/miscVideoQuality.xaml

<Window x:Class="MainDemoWPF.miscVideoQuality"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="miscVideoQuality">
    <Grid Height="390" Width="653">
        <Label Name="Label8" Height="26" Width="44" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="66" Margin="509,-6,100,370" HorizontalAlignment="Right" VerticalAlignment="Bottom" >gain</Label>
        <Label Name="Label1" Height="26" Width="83" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="47" Margin="29,-6,541,370" HorizontalAlignment="Right" VerticalAlignment="Bottom" >brightness</Label>
        <Label Name="Label7" Height="26" Width="76" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="46" Margin="432,-6,145,370" HorizontalAlignment="Right" VerticalAlignment="Bottom" >white bal.</Label>
        <Label Name="Label6" Height="26" Width="63" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="45" Margin="365,-6,225,370" HorizontalAlignment="Right" VerticalAlignment="Bottom" >gamma</Label>
        <Label Name="Label5" Height="26" Width="83" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="44" Margin="288,-6,282,370" HorizontalAlignment="Right" VerticalAlignment="Bottom" >sharpness</Label>
        <Label Name="Label4" Height="26" Width="80" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="43" Margin="221,-6,352,370" HorizontalAlignment="Right" VerticalAlignment="Bottom" >saturation</Label>
        <Label Name="Label3" Height="26" Width="41" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="42" Margin="173,-6,439,370" HorizontalAlignment="Right" VerticalAlignment="Bottom" >hue</Label>
        <Label Name="Label2" Height="26" Width="68" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="41" Margin="96,-6,489,370" HorizontalAlignment="Right" VerticalAlignment="Bottom" >contrast</Label>
        <CheckBox Name="chkGain" Height="18" Width="58" TabIndex="65" Margin="489,262,106,110" HorizontalAlignment="Right" VerticalAlignment="Bottom" >auto</CheckBox>
        <Button Name="btnGain" Height="22" Width="68" TabIndex="64" Margin="489,234,96,134" HorizontalAlignment="Right" VerticalAlignment="Bottom" >default</Button>
        <Button Name="btnClose" Height="28" Width="87" TabIndex="62" Click="btnClose_Click" Margin="249,308,317,54" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Close</Button>
        <CheckBox Name="chkWhiteBalance" Height="18" Width="58" TabIndex="61" Margin="422,262,173,110" HorizontalAlignment="Right" VerticalAlignment="Bottom" >auto</CheckBox>
        <CheckBox Name="chkGamma" Height="18" Width="61" TabIndex="60" Margin="355,262,237,110" HorizontalAlignment="Right" VerticalAlignment="Bottom" >auto</CheckBox>
        <CheckBox Name="chkSharpness" Height="18" Width="64" TabIndex="59" Margin="288,262,301,110" HorizontalAlignment="Right" VerticalAlignment="Bottom" >auto</CheckBox>
        <CheckBox Name="chkSaturation" Height="18" Width="58" TabIndex="58" Margin="220,262,375,110" HorizontalAlignment="Right" VerticalAlignment="Bottom" >auto</CheckBox>
        <CheckBox Name="chkHue" Height="18" Width="58" TabIndex="57" Margin="153,262,442,110" HorizontalAlignment="Right" VerticalAlignment="Bottom" >auto</CheckBox>
        <CheckBox Name="chkContrast" Height="18" Width="58" TabIndex="56" Margin="86,262,509,110" HorizontalAlignment="Right" VerticalAlignment="Bottom" >auto</CheckBox>
        <CheckBox Name="chkBrightness" Height="18" Width="61" TabIndex="55" Margin="19,262,573,110" HorizontalAlignment="Right" VerticalAlignment="Bottom" >auto</CheckBox>
        <Button Name="btnWhiteBalance" Height="22" Width="68" TabIndex="54" Margin="422,234,163,134" HorizontalAlignment="Right" VerticalAlignment="Bottom" >default</Button>
        <Button Name="btnGamma" Height="22" Width="67" TabIndex="53" Margin="355,234,231,134" HorizontalAlignment="Right" VerticalAlignment="Bottom" >default</Button>
        <Button Name="btnSharpness" Height="22" Width="67" TabIndex="52" Margin="288,234,298,134" HorizontalAlignment="Right" VerticalAlignment="Bottom" >default</Button>
        <Button Name="btnSaturation" Height="22" Width="68" TabIndex="51" Margin="220,234,365,134" HorizontalAlignment="Right" VerticalAlignment="Bottom" >default</Button>
        <Button Name="btnHue" Height="22" Width="68" TabIndex="50" Margin="153,234,432,134" HorizontalAlignment="Right" VerticalAlignment="Bottom" >default</Button>
        <Button Name="btnContrast" Height="22" Width="68" TabIndex="49" Margin="86,234,499,134" HorizontalAlignment="Right" VerticalAlignment="Bottom" >default</Button>
        <Button Name="btnBrightness" Height="22" Width="67" TabIndex="48" Margin="19,234,567,134" HorizontalAlignment="Right" VerticalAlignment="Bottom" >default</Button>
        <Slider HorizontalAlignment="Right" Margin="0,18,182,162" Name="tbrWhiteBalance" Orientation="Vertical" Width="24" />
        <Slider HorizontalAlignment="Left" Margin="111,18,0,162" Name="tbrContrast" Orientation="Vertical" Width="24" />
        <Slider HorizontalAlignment="Left" Margin="179,18,0,162" Name="tbrHue" Orientation="Vertical" Width="24" />
        <Slider HorizontalAlignment="Left" Margin="245,18,0,162" Name="tbrSaturation" Orientation="Vertical" Width="24" />
        <Slider Margin="315,18,314,162" Name="tbrSharpness" Orientation="Vertical" />
        <Slider HorizontalAlignment="Right" Margin="0,18,253,162" Name="tbrGamma" Orientation="Vertical" Width="24" />
        <Slider HorizontalAlignment="Left" Margin="44,18,0,162" Name="tbrBrightness" Orientation="Vertical" Width="24" />
        <Slider HorizontalAlignment="Right" Margin="0,18,120,162" Name="tbrGain" Orientation="Vertical" Width="24" />
    </Grid>
</Window>
