C# WPF/MainDemo/miscCameraControl.xaml

<Window x:Class="MainDemoWPF.miscCameraControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Misc. camera control">
    <Grid Height="359" Width="555">
        <Button Name="btnClose" Height="28" Width="86" TabIndex="58" Click="btnClose_Click" Margin="192,308,277,23" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Close</Button>
        <CheckBox Name="chkFocus" Height="18" Width="58" TabIndex="57" Margin="412,262,85,79" HorizontalAlignment="Right" VerticalAlignment="Bottom" >auto</CheckBox>
        <CheckBox Name="chkIris" Height="18" Width="58" TabIndex="56" Margin="345,262,152,79" HorizontalAlignment="Right" VerticalAlignment="Bottom" >auto</CheckBox>
        <CheckBox Name="chkExposure" Height="18" Width="58" TabIndex="55" Margin="278,262,219,79" HorizontalAlignment="Right" VerticalAlignment="Bottom" >auto</CheckBox>
        <CheckBox Name="chkRoll" Height="18" Width="61" TabIndex="54" Margin="211,262,283,79" HorizontalAlignment="Right" VerticalAlignment="Bottom" >auto</CheckBox>
        <CheckBox Name="chkTilt" Height="18" Width="61" TabIndex="53" Margin="144,262,350,79" HorizontalAlignment="Right" VerticalAlignment="Bottom" >auto</CheckBox>
        <CheckBox Name="chkPan" Height="18" Width="58" TabIndex="52" Margin="76,262,421,79" HorizontalAlignment="Right" VerticalAlignment="Bottom" >auto</CheckBox>
        <CheckBox Name="chkZoom" Height="18" Width="58" TabIndex="51" Margin="9,262,488,79" HorizontalAlignment="Right" VerticalAlignment="Bottom" >auto</CheckBox>
        <Button Name="btnFocus" Height="22" Width="66" TabIndex="50" Margin="412,234,77,103" HorizontalAlignment="Right" VerticalAlignment="Bottom" >default</Button>
        <Button Name="btnIris" Height="22" Width="66" TabIndex="49" Margin="345,234,144,103" HorizontalAlignment="Right" VerticalAlignment="Bottom" >default</Button>
        <Button Name="btnExposure" Height="22" Width="66" TabIndex="48" Margin="278,234,211,103" HorizontalAlignment="Right" VerticalAlignment="Bottom" >default</Button>
        <Button Name="btnRoll" Height="22" Width="65" TabIndex="47" Margin="211,234,279,103" HorizontalAlignment="Right" VerticalAlignment="Bottom" >default</Button>
        <Button Name="btnTilt" Height="22" Width="65" TabIndex="46" Margin="144,234,346,103" HorizontalAlignment="Right" VerticalAlignment="Bottom" >default</Button>
        <Button Name="btnPan" Height="22" Width="66" TabIndex="45" Margin="76,234,413,103" HorizontalAlignment="Right" VerticalAlignment="Bottom" >default</Button>
        <Button Name="btnZoom" Height="22" Width="66" TabIndex="44" Margin="9,234,480,103" HorizontalAlignment="Right" VerticalAlignment="Bottom" >default</Button>
        <Label Name="Label1" Height="28" Width="47" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="43" Margin="29,-6,479,337" HorizontalAlignment="Right" VerticalAlignment="Bottom" >zoom</Label>
        <Label Name="Label7" Height="28" Width="47" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="42" Margin="432,-6,76,337" HorizontalAlignment="Right" VerticalAlignment="Bottom" >focus</Label>
        <Label Name="Label6" Height="28" Width="48" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="41" Margin="374,-6,133,337" HorizontalAlignment="Right" VerticalAlignment="Bottom" >iris</Label>
        <Label Name="Label5" Height="28" Width="77" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="40" Margin="278,-6,200,337" HorizontalAlignment="Right" VerticalAlignment="Bottom" >exposure</Label>
        <Label Name="Label4" Height="28" Width="48" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="39" Margin="230,-6,277,337" HorizontalAlignment="Right" VerticalAlignment="Bottom" >roll</Label>
        <Label Name="Label3" Height="28" Width="38" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="38" Margin="173,-6,344,337" HorizontalAlignment="Right" VerticalAlignment="Bottom" >tilt</Label>
        <Label Name="Label2" Height="28" Width="47" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="37" Margin="96,-6,412,337" HorizontalAlignment="Right" VerticalAlignment="Bottom" >pan</Label>
        <Slider HorizontalAlignment="Right" Margin="0,18,99,131" Name="tbrFocus" Width="24" Orientation="Vertical" />
        <Slider HorizontalAlignment="Left" Margin="96,18,0,131" Name="tbrPan" Orientation="Vertical" Width="24" />
        <Slider HorizontalAlignment="Left" Margin="164,18,0,131" Name="tbrTilt" Orientation="Vertical" Width="24" />
        <Slider HorizontalAlignment="Left" Margin="230,18,0,131" Name="tbrRoll" Orientation="Vertical" Width="24" />
        <Slider HorizontalAlignment="Right" Margin="0,18,231,131" Name="tbrExposure" Orientation="Vertical" Width="24" />
        <Slider HorizontalAlignment="Right" Margin="0,18,170,131" Name="tbrIris" Orientation="Vertical" Width="24" />
        <Slider HorizontalAlignment="Left" Margin="29,18,0,131" Name="tbrZoom" Orientation="Vertical" Width="24" />
    </Grid>
</Window>
