C# WPF/MainDemo/MotionDetection.xaml

<Grid x:Class="MainDemoWPF.MotionDetection"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="284.716" Width="1002.373">
    <Grid Margin="0,17.855,37.099,37.281">
        <Label Name="Label1" Height="22" Width="101" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="61" Margin="4,25,854,178" HorizontalAlignment="Right" VerticalAlignment="Bottom" >detection method:</Label>
        <Button Name="btn_TriggerNow" Height="20" Width="75" TabIndex="60" Click="btn_TriggerNow_Click" Margin="318,24,566,181" HorizontalAlignment="Right" VerticalAlignment="Bottom" >trigger now</Button>
        <CheckBox Name="chk_GreyScale" Height="17" Width="80" TabIndex="51" Margin="239,25,640,183" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chk_GreyScale_CheckedChanged" Unchecked="chk_GreyScale_CheckedChanged" >greyscale</CheckBox>
        <CheckBox Name="chkCompareBlue" Height="17" Width="46" TabIndex="50" Margin="189,25,724,183" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkCompareBlue_CheckedChanged" Unchecked="chkCompareBlue_CheckedChanged" >blue</CheckBox>
        <CheckBox Name="chkCompareGreen" Height="20" Width="63" TabIndex="49" Margin="132,23,764,182" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkCompareGreen_CheckedChanged" Unchecked="chkCompareGreen_CheckedChanged" >green</CheckBox>
        <CheckBox Name="chkCompareRed" Height="17" Width="49" TabIndex="52" Margin="87,25,823,183" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkCompareRed_CheckedChanged" Unchecked="chkCompareRed_CheckedChanged" >red</CheckBox>
        <Button Name="btnShowGridDialog" Height="20" Width="102" TabIndex="53" Click="btnShowGridDialog_Click" Margin="291,-15,566,220" HorizontalAlignment="Right" VerticalAlignment="Bottom" >show grid dialog</Button>
        <CheckBox Name="chkReduceVideoNoise" Height="17" Width="128" TabIndex="54" Margin="178,7,653,201" HorizontalAlignment="Right" VerticalAlignment="Bottom" >reduce video noise</CheckBox>
        <CheckBox Name="chk_triggered" Height="17" Width="72" TabIndex="59" Margin="322,7,565,201" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chk_triggered_CheckedChanged" Unchecked="chk_triggered_CheckedChanged" >triggered</CheckBox>
        <CheckBox Name="chkMotionDetectionEnabled" Height="17" Width="192" TabIndex="55" Margin="-6,7,773,201" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkMotionDetectionEnabled_CheckedChanged" Unchecked="chkMotionDetectionEnabled_CheckedChanged" >ENABLE MOTION DETECTION</CheckBox>
        <GroupBox Margin="4,43,546,116" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="grid string"/>
            </GroupBox.Header>
            <Canvas Height="42" Width="385" >
                <TextBox Name="edtGrid" Height="20" Width="320" TabIndex="24" TextChanged="edtGrid_TextChanged" Margin="62,13,577,192" HorizontalAlignment="Right" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" ></TextBox>
                <Label Name="Label39" Height="23" Width="80" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="27" Margin="55,-1,824,203" HorizontalAlignment="Right" VerticalAlignment="Bottom" >sensitivity +/-</Label>
                <Label Name="lblGridValid" Height="23" Width="54" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="25" Foreground="Gray" Margin="6,11,899,191" HorizontalAlignment="Right" VerticalAlignment="Bottom" >valid</Label>
                <ScrollBar Canvas.Left="10" Canvas.Top="10" Height="27.96" LargeChange="10" Maximum="10" Minimum="0" Name="updGlobalGridSensitivity" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Value="{Binding ElementName=updGlobalGridSensitivityText, Path=Text}" Width="9.906" />
                <TextBox Canvas.Left="23.353" Canvas.Top="10" Height="27.96" HorizontalContentAlignment="Left" Name="updGlobalGridSensitivityText" Width="16.47">0</TextBox>
                <GroupBox Height="109" Canvas.Left="144" Canvas.Top="49" Width="196">
                    <GroupBox.Header>
                        <TextBlock Text="cells sensitivity  (0 based index)" />
                    </GroupBox.Header>
                    <Canvas Height="92" Width="184">
                        <Button Name="btnSetCellsSensitivity" Height="22" Width="43" TabIndex="9" Click="btnSetCellsSensitivity_Click" Margin="138,17,778,186" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="-3" Canvas.Top="27">SET</Button>
                        <Label Name="Label42" Height="23" Width="160.673" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="13" Margin="6,1,765,201" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="1" Canvas.Top="14">X cell           Y cell         sensitivity (0 .. 9)</Label>
                        <ScrollBar Canvas.Left="4.541" Canvas.Top="44" Height="28" LargeChange="10" Maximum="10" Minimum="0" Name="updXCell" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Value="{Binding ElementName=updXCellText, Path=Text}" Width="9.906" />
                        <TextBox Canvas.Left="17" Canvas.Top="44" Height="28" HorizontalContentAlignment="Left" Name="updXCellText" Width="16">0</TextBox>
                        <ScrollBar Canvas.Left="45" Canvas.Top="44" Height="28" LargeChange="10" Maximum="10" Minimum="0" Name="updYCell" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Value="{Binding ElementName=updYCellText, Path=Text}" Width="10" />
                        <TextBox Canvas.Left="57" Canvas.Top="44" Height="28" HorizontalContentAlignment="Left" Name="updYCellText" Width="16">0</TextBox>
                        <ScrollBar Canvas.Left="88.541" Canvas.Top="44" Height="28" LargeChange="10" Maximum="10" Minimum="0" Name="updCellSensitivity" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Value="{Binding ElementName=updCellSensitivityText, Path=Text}" Width="9.906" />
                        <TextBox Canvas.Left="101" Canvas.Top="44" Height="28" HorizontalContentAlignment="Left" Name="updCellSensitivityText" Width="16">0</TextBox>
                    </Canvas>
                </GroupBox>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="22,123.85,0,6.846" HorizontalAlignment="Left" Width="134">
            <GroupBox.Header>
                <TextBlock Text="grid size"/>
            </GroupBox.Header>
            <Canvas Height="88" Width="131">
                <Button Canvas.Left="90" Canvas.Top="41" Height="28" Name="btnApplyGridSize" TabIndex="17" Width="32">OK</Button>
                <ScrollBar Canvas.Left="3.094" Canvas.Top="41" Height="28" LargeChange="10" Maximum="10" Minimum="0" Name="updGridColCount" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Value="{Binding ElementName=updGridColCountText, Path=Text}" Width="9.906" />
                <TextBox Canvas.Left="19" Canvas.Top="41" Height="28" HorizontalContentAlignment="Left" Name="updGridColCountText" Width="16">0</TextBox>
                <ScrollBar Canvas.Left="51.4" Canvas.Top="41" Height="28" LargeChange="10" Maximum="10" Minimum="0" Name="updGridRowCount" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Value="{Binding ElementName=updGridRowCountText, Path=Text}" Width="10" />
                <TextBox Canvas.Left="68" Canvas.Top="41" Height="28" HorizontalContentAlignment="Left" Name="updGridRowCountText" Width="16">0</TextBox>
                <Label Canvas.Left="10" Canvas.Top="10" FontFamily="Microsoft Sans Serif" FontSize="11" Height="25" Name="Label41" TabIndex="20" Width="114">col count/row count</Label>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="352,118,429,54" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="max motion location"/>
            </GroupBox.Header>
            <Canvas Height="29" Width="154" >
                <TextBox Name="edtMaxMotionXY" Height="20" Width="65" TabIndex="6" Margin="-1,2,895,203" HorizontalAlignment="Right" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" ></TextBox>
                <TextBox Name="edtMaxMotionCoord" Height="20" Width="81" TabIndex="5" Margin="70,2,808,203" HorizontalAlignment="Right" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" ></TextBox>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="408,71,429,100" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="global motion ratio"/>
            </GroupBox.Header>
            <Canvas Height="30" Width="98" >
                <TextBox Name="edtMotionRatio" Height="20" Width="72" TabIndex="3" Margin="23,3,864,202" HorizontalAlignment="Right" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" ></TextBox>
            </Canvas>
        </GroupBox>
        <TextBox Name="mmoSensitivityGrid" Height="177" Width="190" TabIndex="43" Margin="517,-15,252,63" HorizontalAlignment="Right" VerticalAlignment="Bottom" AcceptsReturn="True" FontFamily="Courier New" ></TextBox>
        <TextBox Name="mmoMotionGrid" Height="177" Width="190" TabIndex="42" Margin="713,-15,56,63" HorizontalAlignment="Right" VerticalAlignment="Bottom" AcceptsReturn="True" FontFamily="Courier New" ></TextBox>
        <Label Name="Label36" Height="23" Width="109" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="57" Margin="4,-15,846,217" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Motion detection</Label>
        <Label Name="lblMotionDetectorRequiresFrameGrabber" Height="23" Width="167" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="56" Foreground="Red" Margin="122,-15,670,217" HorizontalAlignment="Right" VerticalAlignment="Bottom" >frame grabber must be enabled</Label>
        <Image x:Name="imgMotionDetected" HorizontalAlignment="Left" Height="60.2" Margin="421.047,6.8,0,0" VerticalAlignment="Top" Width="91.153"/>
    </Grid>
</Grid>
