C# WPF/MainDemo/NetworkStreaming.xaml

<Grid x:Class="MainDemoWPF.NetworkStreaming"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Height="244" Width="955">
        <CheckBox x:Name="chkVideoStreamingEnabled" Content="Video enabled" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="95"/>
        <CheckBox x:Name="chkAudioStreamingEnabled" Content="Audio enabled" HorizontalAlignment="Left" Height="20" Margin="10,35,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Encoder (requires the Datastead Multipurpose Encoder)" HorizontalAlignment="Left" Height="25" Margin="185,10,0,0" VerticalAlignment="Top" Width="325" FontWeight="Bold"/>
        <Label Content="NDI (requires the Datastead NDI filters)" HorizontalAlignment="Left" Height="25" Margin="575,10,0,0" VerticalAlignment="Top" Width="325" FontWeight="Bold"/>
        <Label Content="Examples:" HorizontalAlignment="Left" Height="25" Margin="190,35,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnUDPStreaming" Content="UDP streaming 2Mb/s, destination : udp://@239.255.0.1:10124" HorizontalAlignment="Left" Height="20" Margin="190,65,0,0" VerticalAlignment="Top" Width="355" Click="btnUDPStreaming_Click"/>
        <Button x:Name="btnEncoderPauseStreaming" Content="Pause streaming" HorizontalAlignment="Left" Height="20" Margin="250,90,0,0" VerticalAlignment="Top" Width="115" Click="btnEncoderPauseStreaming_Click"/>
        <Button x:Name="btnEncoderResumeStreaming" Content="Resume streaming" HorizontalAlignment="Left" Height="20" Margin="385,90,0,0" VerticalAlignment="Top" Width="115" Click="btnEncoderResumeStreaming_Click"/>
        <Label Content="server side:" HorizontalAlignment="Left" Height="25" Margin="575,35,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="client side: (from a 2nd MainDemo.exe)" HorizontalAlignment="Left" Height="25" Margin="575,135,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="session name:" HorizontalAlignment="Left" Margin="632,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="edtNDISessionName" HorizontalAlignment="Left" Height="20" Margin="720,65,0,0" TextWrapping="Wrap" Text="MYSTREAM" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="btnNDIStreamingOK" Content="OK" HorizontalAlignment="Left" Height="20" Margin="645,95,0,0" VerticalAlignment="Top" Width="35" Click="btnNDIStreamingOK_Click"/>
        <Label Content="(then, start e.g. the preview or playback)" HorizontalAlignment="Left" Margin="685,91,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnNDIStreamingClientView" Content="View" HorizontalAlignment="Left" Height="20" Margin="645,170,0,0" VerticalAlignment="Top" Width="35" Click="btnNDIStreamingClientView_Click"/>
        <Button x:Name="btnNDIView" Content="?" HorizontalAlignment="Left" Height="20" Margin="705,170,0,0" VerticalAlignment="Top" Width="30" Click="btnNDIView_Click"/>
    </Grid>
</Grid>
