C# WPF/MainDemo/Player.xaml

<Grid x:Class="MainDemoWPF.Player"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Height="221" Width="1100">
        <GroupBox Margin="648,144,1,7" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="Hardware acceleration of video decoding"/>
            </GroupBox.Header>
            <Canvas Height="46" Width="427" >
                <RadioButton Name="rdgHwAccel_d3d11" Height="21" Width="69" TabIndex="4" Margin="352,14,679,186" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgHwAccel_d3d11_CheckedChanged">d3d11</RadioButton>
                <RadioButton Name="rdgHwAccel_DXVA2" Height="21" Width="74" TabIndex="3" Margin="257,13,769,187" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgHwAccel_DXVA2_CheckedChanged">DXVA2</RadioButton>
                <RadioButton Name="rdgHwAccel_QuickSync" Height="21" Width="96" TabIndex="2" Margin="145,13,859,187" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgHwAccel_QuickSync_CheckedChanged">QuickSync</RadioButton>
                <RadioButton Name="rdgHwAccel_CUDA" Height="21" Width="67" TabIndex="1" Margin="63,14,970,186" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgHwAccel_CUDA_CheckedChanged">CUDA</RadioButton>
                <RadioButton Name="rdgHwAccel_none" Height="21" Width="61" TabIndex="0" Margin="-4,14,1043,186" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgHwAccel_none_CheckedChanged">none</RadioButton>
            </Canvas>
        </GroupBox>
        <Button Name="btnChooseClip" Height="26" Width="129" TabIndex="109" Click="btnChooseClip_Click" Margin="4,3,967,192" HorizontalAlignment="Right" VerticalAlignment="Bottom" >open a clip...</Button>
        <Button Name="btnOpenAtFrames" Height="23" Width="122" TabIndex="123" Click="btnOpenAtFrames_Click" Margin="196,105,782,93" HorizontalAlignment="Right" VerticalAlignment="Bottom" >open at frames -&gt;</Button>
        <GroupBox Margin="648,3,0,68" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="Playlist"/>
            </GroupBox.Header>
            <Canvas Height="126" Width="428" >
                <ListBox Name="lstPlaylist" Height="84" Width="344" TabIndex="8" Margin="80,38,676,99" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                <CheckBox Name="chkPlaylistRandom" Height="18" Width="86" TabIndex="7" Margin="0,66,1014,137" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkPlaylistRandom_CheckedChanged" Unchecked="chkPlaylistRandom_CheckedChanged" >Random</CheckBox>
                <CheckBox Name="chkPlaylistLoop" Height="19" Width="67" TabIndex="6" Margin="0,38,1033,164" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkPlaylistLoop_CheckedChanged" Unchecked="chkPlaylistLoop_CheckedChanged" >Loop</CheckBox>
                <Button Name="btnPlaylistClose" Height="27" Width="51" TabIndex="5" Click="btnPlaylistClose_Click" Margin="373,2,676,192" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Close</Button>
                <Button Name="btnPlaylistStopAfterCurrent" Height="28" Width="122" TabIndex="4" Click="btnPlaylistStopAfterCurrent_Click" Margin="246,2,732,191" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Stop after current</Button>
                <Button Name="btnPlaylistPrevious" Height="28" Width="73" TabIndex="3" Click="btnPlaylistPrevious_Click" Margin="168,2,859,191" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Previous</Button>
                <Button Name="btnPlaylistNext" Height="28" Width="48" TabIndex="2" Click="btnPlaylistNext_Click" Margin="115,2,937,191" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Next</Button>
                <Button Name="btnPlaylistPlay" Height="28" Width="48" TabIndex="1" Click="btnPlaylistPlay_Click" Margin="62,2,990,191" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Play</Button>
                <Button Name="btnPlaylistAdd" Height="27" Width="57" TabIndex="0" Click="btnPlaylistAdd_Click" Margin="0,3,1043,191" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Add...</Button>
            </Canvas>
        </GroupBox>
        <Label Name="Label6" Height="23" Width="931" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="131" Margin="157,-14,12,212" HorizontalAlignment="Right" VerticalAlignment="Bottom" >to use only the player, disable the live video and audio capture devices by setii" +                "ng VideoDevice = -1 and AudioDevice = -1 (\"video source\" and \"audio\")</Label>
        <Label Name="Label5" Height="25" Width="130" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="130" Margin="5,-15,965,211" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Player functions</Label>
        <CheckBox Name="chkLoop" Height="18" Width="173" TabIndex="129" Margin="-5,82,932,121" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkLoop_CheckedChanged" Unchecked="chkLoop_CheckedChanged" >loop (repeat indefinitely)</CheckBox>
        <CheckBox Name="chkReopen" Height="21" Width="139" TabIndex="126" Margin="501,136,460,64" HorizontalAlignment="Right" VerticalAlignment="Bottom" >reopen if opened</CheckBox>
        <CheckBox Name="chkKeepBounds" Height="21" Width="125" TabIndex="125" Margin="501,108,474,92" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsChecked="True" >keep bounds</CheckBox>
        <Label Name="label3" Height="26" Width="420" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="124" Foreground="Gray" Margin="203,156,477,39" HorizontalAlignment="Right" VerticalAlignment="Bottom" >(times are expressed in 100ns units e.g. 3 seconds - 30000000)</Label>
        <Button Name="btnOpenAtTimes" Height="23" Width="122" TabIndex="122" Click="btnOpenAtTimes_Click" Margin="196,133,782,65" HorizontalAlignment="Right" VerticalAlignment="Bottom" >open at times -&gt;</Button>
        <TextBox Name="txtStopTime" Height="22" Width="85" TabIndex="121" Margin="411,133,604,66" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <TextBox Name="txtStartTime" Height="22" Width="85" TabIndex="120" Margin="321,133,694,66" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <TextBox Name="txtStopFrame" Height="22" Width="85" TabIndex="119" Margin="411,105,604,94" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <TextBox Name="txtStartFrame" Height="22" Width="85" TabIndex="118" Margin="321,105,694,94" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <Label Name="Label30" Height="25" Width="143" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="117" Margin="55,0,0,82" HorizontalAlignment="Left" VerticalAlignment="Bottom" >normal play speed ratio</Label>
        <CheckBox Name="chkUseClock" Height="18" Width="87" TabIndex="114" Margin="196,82,817,121" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkUseClock_CheckedChanged" Unchecked="chkUseClock_CheckedChanged" >use clock</CheckBox>
        <Button Name="btnHeaderInfo" Height="25" Width="94" TabIndex="113" Click="btnHeaderInfo_Click" Margin="453,33,553,163" HorizontalAlignment="Right" VerticalAlignment="Bottom" >header info?</Button>
        <Button Name="btnClipGeneralInfo" Height="25" Width="96" TabIndex="112" Click="btnClipGeneralInfo_Click" Margin="350,33,654,163" HorizontalAlignment="Right" VerticalAlignment="Bottom" >general info?</Button>
        <TextBox Name="edtPlayerFileName" Height="23" Width="337" TabIndex="108" Margin="140,3,623,195" HorizontalAlignment="Right" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" >Choose a video or audio clip...</TextBox>
        <Button Name="btnClipDuration" Height="25" Width="76" TabIndex="107" Click="btnClipDuration_Click" Margin="554,33,470,163" HorizontalAlignment="Right" VerticalAlignment="Bottom" >duration?</Button>
        <Button Name="btnPlayerOpenFile" Height="26" Width="69" TabIndex="105" Click="btnPlayerOpenFile_Click" Margin="484,3,547,192" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Open</Button>
        <Button Name="btnOpenLastClipRecorded" Height="25" Width="126" TabIndex="104" Click="btnOpenLastClipRecorded_Click" Margin="217,33,757,163" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Last clip recorded</Button>
        <Button Name="btnOpenLastClipPlayed" Height="25" Width="112" TabIndex="103" Click="btnOpenLastClipPlayed_Click" Margin="99,33,889,163" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Last clip played</Button>
        <Button Name="btnPlayerCloseFile" Height="26" Width="69" TabIndex="102" Click="btnPlayerCloseFile_Click" Margin="561,3,470,192" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Close</Button>
        <Button Name="btnPlayerOpenStreamingURL" Height="25" Width="88" TabIndex="101" Click="btnPlayerOpenStreamingURL_Click" Margin="4,33,1008,163" HorizontalAlignment="Right" VerticalAlignment="Bottom" >demo URL?</Button>
        <CheckBox Name="btnAutoPlay" Height="20" Width="135" TabIndex="100" Margin="196,62,769,139" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="btnAutoPlay_CheckedChanged" Unchecked="btnAutoPlay_CheckedChanged" >auto start playing</CheckBox>
        <CheckBox Name="chkPlayerAudioRendering" Height="20" Width="162" TabIndex="99" Margin="-5,62,943,139" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkPlayerAudioRendering_CheckedChanged" Unchecked="chkPlayerAudioRendering_CheckedChanged" >render player audio</CheckBox>
        <CheckBox Name="chkRefreshPausedDisplay" Height="20" Width="627" TabIndex="98" Margin="-5,173,478,28" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkRefreshPausedDisplay_CheckedChanged" Unchecked="chkRefreshPausedDisplay_CheckedChanged" >refresh periodically paused display when the frame grabber is enabled (e.g. to ap" +                "ply graphic overlays)</CheckBox>
        <Label Name="Label31" Height="25" Width="153" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="106" Margin="55,144,892,52" HorizontalAlignment="Right" VerticalAlignment="Bottom" >ff / rewind speed ratio</Label>
        <Label Name="label2" Height="25" Width="175" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="128" Margin="421,89,504,107" HorizontalAlignment="Right" VerticalAlignment="Bottom" >stop (*)     (*) default -1</Label>
        <Label Name="label1" Height="25" Width="67" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="127" Margin="331,89,702,107" HorizontalAlignment="Right" VerticalAlignment="Bottom" >start (*)</Label>
        <ScrollBar Height="28" HorizontalAlignment="Left" LargeChange="10" Margin="7,106,0,87" Maximum="50" Minimum="-5" Name="updPlayerSpeedRatio" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Value="1" Width="9.906" ValueChanged="updPlayerSpeedRatio_ValueChanged" />
        <TextBox HorizontalContentAlignment="Left" Margin="23,106,1050,87.2" Name="updPlayerSpeedRatioText" TextChanged="updPlayerSpeedRatioText_TextChanged">1</TextBox>
        <ScrollBar Height="28" HorizontalAlignment="Left" LargeChange="10" Margin="7,0,0,53" Maximum="5" Minimum="-5" Name="updPlayerFastSeekSpeed" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Value="{Binding ElementName=updPlayerFastSeekSpeedText, Path=Text}" VerticalAlignment="Bottom" Width="9.906" />
        <TextBox Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="23,0,0,53.2" Name="updPlayerFastSeekSpeedText" VerticalAlignment="Bottom" Width="27" TextChanged="updPlayerFastSeekSpeedText_TextChanged">1</TextBox>
    </Grid>
</Grid>
