C# WPF/MainDemo/Recording.xaml

<Grid x:Class="MainDemoWPF.Recording"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="222" Width="1362">
    <Grid Margin="22,19,374,8">
        <ComboBox Name="cboVideoCompressors" Height="24" Width="200" TabIndex="75" Margin="0,0,-237.4,155.4" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="cboVideoCompressors_SelectedIndexChanged" />
        <Button Name="btnVideoCompressorSettings" Height="20" Width="74" TabIndex="74" Click="btnVideoCompressorSettings_Click" Margin="0,0,-111.4,130.4" HorizontalAlignment="Right" VerticalAlignment="Bottom" >settings</Button>
        <ComboBox Name="cboAudioCompressors" Height="24" Width="200" TabIndex="73" Margin="0,0,-237.4,80.4" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="cboAudioCompressors_SelectedIndexChanged" />
        <Button Name="btnAudioCompressorSettings" Height="21" Width="74" TabIndex="72" Click="btnAudioCompressorSettings_Click" Margin="1003,0,-111.4,54.4" HorizontalAlignment="Left" VerticalAlignment="Bottom" >settings</Button>
        <Label Name="Label1" Height="29" Width="145" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="77" Margin="0,-5,-182.4,171.4" HorizontalAlignment="Right" VerticalAlignment="Bottom" >video compressor</Label>
        <Label Name="Label2" Height="29" Width="145" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="76" Margin="0,0,-182.4,96.4" HorizontalAlignment="Right" VerticalAlignment="Bottom" >audio compressor</Label>
        <GroupBox Margin="797,-15,30,110" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="compress. mode"/>
            </GroupBox.Header>
            <Canvas Height="66" Width="107" Name="rdgCompressMode">
                <RadioButton Name="rdgCompressModeNo" Height="20" Width="68" TabIndex="0" Margin="0,3,890,162" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgCompressMode_CheckedChanged" >no</RadioButton>
                <RadioButton Name="rdgCompressModeAfterCapture" Height="20" Width="105" TabIndex="2" Margin="0,40,853,125" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgCompressMode_CheckedChanged" >after capture</RadioButton>
                <RadioButton Name="rdgCompressModeOnTheFly" Height="20" Width="97" TabIndex="1" Margin="0,22,861,143" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgCompressMode_CheckedChanged" >on the fly</RadioButton>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="797,67,30,28" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="compress. type"/>
            </GroupBox.Header>
            <Canvas Height="66" Width="107" Name="rdgCompressType">
                <RadioButton Name="rdgCompressTypeAudio" Height="20" Width="97" TabIndex="1" Margin="0,22,861,143" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgCompressType_CheckedChanged">audio</RadioButton>
                <RadioButton Name="rdgCompressTypeAudioVideo" Height="20" Width="106" TabIndex="2" Margin="0,40,852,125" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgCompressType_CheckedChanged">audio + video</RadioButton>
                <RadioButton Name="rdgCompressTypeVideo" Height="20" Width="68" TabIndex="0" Margin="0,3,890,162" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgCompressType_CheckedChanged">video</RadioButton>
            </Canvas>
        </GroupBox>
        <Button Name="btnResumeRecording" Height="23" Width="70" TabIndex="65" Click="btnResumeRecording_Click" Margin="694,58,194,104" HorizontalAlignment="Right" VerticalAlignment="Bottom"  >resume</Button>
        <Button Name="btnPauseRecording" Height="23" Width="69" TabIndex="66" Click="btnPauseRecording_Click" Margin="618,58,271,104" HorizontalAlignment="Right" VerticalAlignment="Bottom" >pause</Button>
        <GroupBox Margin="229,18,474,71" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="recording timer"/>
            </GroupBox.Header>
            <Canvas Height="72" Width="231" Name="rdgRecordingTimer">
                <RadioButton Name="rdgRecordingTimer4" Height="20" Width="101" TabIndex="3" Margin="129,17,728,148" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgRecordingTimer4_CheckedChanged" >start after...</RadioButton>
                <RadioButton Name="rdgRecordingTimer3" Height="20" Width="101" TabIndex="2" Margin="129,0,728,165" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgRecordingTimer3_CheckedChanged" >stop after...</RadioButton>
                <RadioButton Name="rdgRecordingTimer2" Height="21" Width="127" TabIndex="1" Margin="1,17,830,147" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgRecordingTimer2_CheckedChanged" >new file every...</RadioButton>
                <RadioButton Name="rdgRecordingTimer1" Height="20" Width="116" TabIndex="0" Margin="1,0,841,165" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgRecordingTimer1_CheckedChanged" >disabled</RadioButton>
                <CheckBox Name="chkScreenRecordWindow" Height="37" Width="126" TabIndex="48" IsEnabled="False" Margin="102,32,730,116" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsChecked="True" Checked="chkScreenRecordWindow_CheckedChanged" >e.g. source = screen window</CheckBox>
                <Label Name="lblStartRecordingControlled" Height="26" Width="70" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="46" Margin="46,43,842,116" HorizontalAlignment="Right" VerticalAlignment="Bottom" >seconds</Label>
                <TextBox Name="edtRecordingTimerInterval" Height="22" Width="33" TabIndex="45" Margin="0,40,925,123" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" RenderTransformOrigin="0.506,0.5" TextChanged="edtRecordingTimerInterval_TextChanged" >0</TextBox>
            </Canvas>
        </GroupBox>
        <TextBox x:Name="edtRecordingFileName" Height="23" Width="152" TabIndex="47" Margin="312,108,494,54" HorizontalAlignment="Right" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" Text="VideoClip.avi" />
        <Button Name="btnMoreInfo" Height="23" Width="22" TabIndex="61" Click="btnMoreInfo_Click" Margin="190,42,746,120" HorizontalAlignment="Right" VerticalAlignment="Bottom" >?</Button>
        <Button Name="btnStartRecordingImmediately" Height="27" Width="126" TabIndex="58" Foreground="Red" Click="btnStartRecordingImmediately_Click" Margin="-9,-10,841,168" HorizontalAlignment="Right" VerticalAlignment="Bottom" >start (immediately)</Button>
        <Button Name="btnStartRecordingControlled" Height="27" Width="116" TabIndex="57" Foreground="Red" Click="btnStartRecordingControlled_Click" Margin="122,-10,720,168" HorizontalAlignment="Right" VerticalAlignment="Bottom" >start (controlled)</Button>
        <Button Name="btnStopRecording" Height="27" Width="54" TabIndex="56" Click="btnStopRecording_Click" Margin="242,-10,662,168" HorizontalAlignment="Right" VerticalAlignment="Bottom" >stop</Button>
        <Button Name="btnRenewRecordingFile" Height="27" Width="165" TabIndex="55" Click="btnRenewRecordingFile_Click" Margin="300,-10,493,168" HorizontalAlignment="Right" VerticalAlignment="Bottom" >new file during recording</Button>
        <GroupBox Margin="0,-4,324.6,10.4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="189" >
            <GroupBox.Header>
                <TextBlock Text="recording method"/>
            </GroupBox.Header>
            <Canvas Height="193" Width="127" Name="rdgRecordingMethod">
                <RadioButton Name="rdgRecordingMethod_MPG" Height="20" Width="60" TabIndex="7" Margin="0,149,898,16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgRecordingMethod_CheckedChanged" >MPG</RadioButton>
                <RadioButton x:Name="rdgRecordingMethod_WebM" Height="20" Width="109" TabIndex="6" Margin="0,128,849,37" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgRecordingMethod_CheckedChanged" Content="WebM" />
                <RadioButton Name="rdgRecordingMethodMP4" Height="20" Width="57" TabIndex="5" Margin="0,107,901,58" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgRecordingMethod_CheckedChanged" >MP4</RadioButton>
                <RadioButton Name="rdgRecordingMethodFLV" Height="20" Width="54" TabIndex="4" Margin="0,87,904,78" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgRecordingMethod_CheckedChanged" >FLV</RadioButton>
                <RadioButton Name="rdgRecordingMethodMKV" Height="20" Width="58" TabIndex="3" Margin="0,66,900,99" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgRecordingMethod_CheckedChanged" >MKV</RadioButton>
                <RadioButton Name="rdgRecordingMethodSendToDV" Height="20" Width="115" TabIndex="2" Margin="0,46,843,119" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgRecordingMethod_CheckedChanged" >Send to DV</RadioButton>
                <RadioButton x:Name="rdgRecordingMethodAVI" Height="20" Width="106" TabIndex="0" Margin="0,7,852,158" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgRecordingMethod_CheckedChanged" Content="AVI" />
                <RadioButton x:Name="rdgRecordingMethodWMV" Height="19" Width="106" TabIndex="1" Margin="0,27,852,139" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgRecordingMethod_CheckedChanged" Content="ASF" />
            </Canvas>
        </GroupBox>
        <CheckBox Name="chkAudioRecording" Height="19" Width="184" TabIndex="51" Margin="-9,43,783,123" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkAudioRecording_CheckedChanged" Unchecked="chkAudioRecording_CheckedChanged" >enable audio recording</CheckBox>
        <CheckBox Name="chkPreserveNativeFormat" Height="20" Width="223" TabIndex="49" Margin="-9,22,744,143" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkPreserveNativeFormat_CheckedChanged" Unchecked="chkPreserveNativeFormat_CheckedChanged" >RECORD IN NATIVE FORMAT</CheckBox>
        <CheckBox Name="chkAVISaveToThisFile" Height="20" Width="321" TabIndex="48" Margin="-9,108,646,57" HorizontalAlignment="Right" VerticalAlignment="Bottom" >do not generate file names automatically, save to:</CheckBox>
        <CheckBox Name="chkPauseCreatesNewFile" Height="23" Width="182" TabIndex="68" Click="chkPauseCreatesNewFile_CheckedChanged" Margin="618,8,158,154" HorizontalAlignment="Right" VerticalAlignment="Bottom" >pause creates new file</CheckBox>
        <CheckBox Name="chkRecordingOnMotion" Height="23" Width="177" TabIndex="69" Click="chkRecordingOnMotion_CheckedChanged" Margin="618,30,163,132" HorizontalAlignment="Right" VerticalAlignment="Bottom" >pause/resume on motion</CheckBox>
        <CheckBox Name="chkRecordingCanPause" Height="24" Width="182" TabIndex="67" Click="chkRecordingCanPause_CheckedChanged" Margin="618,-12,158,173" HorizontalAlignment="Right" VerticalAlignment="Bottom" >recording can pause</CheckBox>
    </Grid>
</Grid>
