C# WPF/MainDemo/Reencoding.xaml

<Grid x:Class="MainDemoWPF.Reencoding"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="244" Width="942">
    <Grid Height="206" Width="936">
        <Label Name="Label7" Height="23" Width="81" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="35" Margin="4,-15,851,198" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Reencoding</Label>
        <Button Name="btnStopReencoding" Height="25" Width="81" TabIndex="34" Click="btnStopReencoding_Click" Margin="0,0,239,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Stop</Button>
        <Button Name="btnStartReencoding" Height="25" Width="81" TabIndex="33" Click="btnStartReencoding_Click" Margin="0,0,326,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Start</Button>
        <GroupBox Margin="508,120,234,34" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="reencoding method, e.g.:"/>
            </GroupBox.Header>
            <Canvas Height="28" Width="170" Name="rdgReencodingMethod">
                <RadioButton Name="rdgReencodingMethod2" Height="25" Width="88" TabIndex="20" Margin="81,-1,767,182" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="2" Canvas.Top="7">ASF (WMV)</RadioButton>
                <RadioButton Name="rdgReencodingMethod1" Height="17" Width="97" TabIndex="21" Margin="-2,1,841,188" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="11.567" Canvas.Top="5">AVI</RadioButton>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="507,-15,19,80" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="reencoding settings"/>
            </GroupBox.Header>
            <Canvas Height="117" Width="386" >
                <CheckBox Name="chkWMVOutput" Height="17" Width="359" TabIndex="18" Margin="1,4,576,185" HorizontalAlignment="Right" VerticalAlignment="Bottom" >WMV output  (Windows Media Video)</CheckBox>
                <CheckBox Name="chkUseFrameGrabber" Height="17" Width="386" TabIndex="17" Margin="1,88,549,101" HorizontalAlignment="Right" VerticalAlignment="Bottom" >use the frame grabber (allows text/graphics overlays, video processing...)</CheckBox>
                <CheckBox Name="chkIncludeAudioStream" Height="17" Width="160" TabIndex="16" Margin="182,25,594,164" HorizontalAlignment="Right" VerticalAlignment="Bottom" >includes the audio stream</CheckBox>
                <CheckBox Name="chkUseCurrentVideoCompressor" Height="17" Width="345" TabIndex="15" Margin="1,46,590,143" HorizontalAlignment="Right" VerticalAlignment="Bottom" >use the current video compressor (selected in the \"recording\" tab)</CheckBox>
                <CheckBox Name="chkIncludeVideoStream" Height="17" Width="152" TabIndex="14" Margin="1,25,783,164" HorizontalAlignment="Right" VerticalAlignment="Bottom" >includes the video stream</CheckBox>
                <CheckBox Name="chkUseCurrentAudioCompressor" Height="17" Width="345" TabIndex="13" Margin="1,67,590,122" HorizontalAlignment="Right" VerticalAlignment="Bottom" >use the current audio compressor (selected in the \"recording\" tab)</CheckBox>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="4,46,426,34" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="START / STOP   (optional)"/>
            </GroupBox.Header>
            <Canvas Height="102" Width="482" >
                <Label Name="Label8" Height="23" Width="326" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="34" Foreground="Navy" Margin="160,-15,450,198" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Times are expressed in 100ns units, e.g. 3 seconds = 30000000</Label>
                <Label Name="Label6" Height="23" Width="169" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="33" Margin="67,75,700,108" HorizontalAlignment="Right" VerticalAlignment="Bottom" >STOP position (-1 = end of clip):</Label>
                <Label Name="Label5" Height="23" Width="204" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="32" Margin="32,48,700,135" HorizontalAlignment="Right" VerticalAlignment="Bottom" >START position (-1 = beginning of clip):</Label>
                <TextBox Name="edtStartFrame" Height="20" Width="106" TabIndex="31" Margin="358,46,472,140" HorizontalAlignment="Right" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" >-1</TextBox>
                <TextBox Name="edtStopFrame" Height="20" Width="106" TabIndex="30" Margin="358,73,472,113" HorizontalAlignment="Right" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" >-1</TextBox>
                <TextBox Name="edtFrameCount" Height="20" Width="106" TabIndex="29" Margin="358,19,472,167" HorizontalAlignment="Right" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" ></TextBox>
                <Label Name="Label4" Height="23" Width="114" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="28" Margin="365,2,457,181" HorizontalAlignment="Right" VerticalAlignment="Bottom" >the FRAME NUMBER</Label>
                <Label Name="Label3" Height="23" Width="31" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="27" Margin="342,2,563,181" HorizontalAlignment="Right" VerticalAlignment="Bottom" >OR</Label>
                <Label Name="Label2" Height="23" Width="134" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="26" Margin="217,2,585,181" HorizontalAlignment="Right" VerticalAlignment="Bottom" >the TIME (in 100ns units)</Label>
                <Label Name="Label1" Height="23" Width="60" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="25" Margin="169,2,707,181" HorizontalAlignment="Right" VerticalAlignment="Bottom" >SPECIFY</Label>
                <TextBox Name="edtDuration" Height="20" Width="106" TabIndex="24" Margin="223,19,607,167" HorizontalAlignment="Right" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" ></TextBox>
                <TextBox Name="edtStartTime" Height="20" Width="106" TabIndex="8" Margin="223,46,607,140" HorizontalAlignment="Right" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" >-1</TextBox>
                <TextBox Name="edtStopTime" Height="20" Width="106" TabIndex="7" Margin="223,73,607,113" HorizontalAlignment="Right" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" >-1</TextBox>
                <Button Name="btnDuration" Height="20" Width="207" TabIndex="6" Click="btnDuration_Click" Margin="10,19,719,167" HorizontalAlignment="Right" VerticalAlignment="Bottom" >source duration and/or frame count?</Button>
            </Canvas>
        </GroupBox>
        <TextBox Name="edtDestinationVideoClip" Height="20" Width="241" TabIndex="27" Margin="250,15,445,171" HorizontalAlignment="Right" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" ></TextBox>
        <TextBox Name="edtSourceVideoClip" Height="20" Width="241" TabIndex="26" Margin="250,-13,445,199" HorizontalAlignment="Right" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" ></TextBox>
        <Button Name="btnSourceVideoClip" Height="22" Width="145" TabIndex="25" Click="btnSourceVideoClip_Click" Margin="98,-15,693,199" HorizontalAlignment="Right" VerticalAlignment="Bottom" >source video clip...</Button>
        <Label Name="Label33" Height="23" Width="170" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="29" Margin="101,12,665,171" HorizontalAlignment="Right" VerticalAlignment="Bottom" >file name for the new video clip:</Label>
        <Label Name="Label32" Height="23" Width="255" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="28" Margin="14,28,667,155" HorizontalAlignment="Right" VerticalAlignment="Bottom" >(extension will be \".wmv\" if WMV output enabled)</Label>
    </Grid>
</Grid>
