C# WPF/MainDemo/VideoProcessing.xaml

<Grid x:Class="MainDemoWPF.VideoProcessing"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="276" Width="1454">
    <Grid Margin="25,26,494,16">
        <GroupBox Margin="581,136,-159,36" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="Detect video signal (adjustable)"/>
            </GroupBox.Header>
            <Canvas Height="38" Width="489" >
                <RadioButton Name="rdgConnexantbluescreen" Height="21" Width="166" TabIndex="2" Margin="325,8,444,205" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Conexant blue screen</RadioButton>
                <RadioButton Name="rdgNoVideoSignal" Height="21" Width="175" TabIndex="1" Margin="128,8,632,205" HorizontalAlignment="Right" VerticalAlignment="Bottom" >no signal (dark screen)</RadioButton>
                <RadioButton Name="rdgDetectVideoSignalDisabled" Height="21" Width="82" TabIndex="0" Margin="20,8,833,205" HorizontalAlignment="Right" VerticalAlignment="Bottom" >disabled</RadioButton>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="5,-15,354,36" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="Software video processing"/>
            </GroupBox.Header>
            <Canvas Height="189" Width="552" >
                <Label Name="lblSWVideoProcessingRequiresFrameGrabber" Height="25" Width="240" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="48" Visibility="Hidden" Foreground="Red" Margin="206,-15,489,224" HorizontalAlignment="Right" VerticalAlignment="Bottom" >the frame grabber must be enabled</Label>
                <Label Name="Label1" Height="25" Width="167" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="40" Margin="408,156,360,53" HorizontalAlignment="Right" VerticalAlignment="Bottom" >bright  contr.   satur.   hue</Label>
                <Label Name="Label3" Height="25" Width="92" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="46" Margin="275,138,568,71" HorizontalAlignment="Right" VerticalAlignment="Bottom" >pixellization:</Label>
                <Button Name="btnResetAll" Height="24" Width="132" TabIndex="39" Click="btnResetAll_Click" Margin="10,9,793,201" HorizontalAlignment="Right" VerticalAlignment="Bottom" >reset all</Button>
                <GroupBox Margin="10,40,658,43" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                    <GroupBox.Header>
                        <TextBlock Text="Video rotation (in degrees)"/>
                    </GroupBox.Header>
                    <Canvas Height="127" Width="243" Name="rdgVideoRotation">
                        <TextBox Name="edtCustomRotationAngle" Height="23" Width="48" TabIndex="50" TextChanged="edtCustomRotationAngle_TextChanged" Margin="190,96,697,115" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                        <Label Name="Label4" Height="25" Width="221" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="49" Margin="7,99,707,110" HorizontalAlignment="Right" VerticalAlignment="Bottom" >custom rotation angle (&lt;= 360?):</Label>
                        <RadioButton x:Name="rdgVideoRotation9" Height="19" Width="125" TabIndex="9" Margin="104,73,706,142" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="custom ° mirror" Checked="rdgVideoRotation_CheckedChanged"/>
                        <RadioButton x:Name="rdgVideoRotation7" Height="20" Width="97" TabIndex="7" Margin="104,54,734,160" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="270° mirror" Checked="rdgVideoRotation_CheckedChanged"/>
                        <RadioButton x:Name="rdgVideoRotation6" Height="19" Width="97" TabIndex="6" Margin="104,36,734,179" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="180° mirror" Checked="rdgVideoRotation_CheckedChanged"/>
                        <RadioButton x:Name="rdgVideoRotation5" Height="20" Width="96" TabIndex="5" Margin="104,17,735,197" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="90° mirror" Checked="rdgVideoRotation_CheckedChanged"/>
                        <RadioButton x:Name="rdgVideoRotation4" Height="19" Width="125" TabIndex="4" Margin="104,-1,706,216" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="0° mirror" Checked="rdgVideoRotation_CheckedChanged"/>
                        <RadioButton x:Name="rdgVideoRotation0" Height="19" Width="49" TabIndex="0" Margin="19,-1,867,216" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="0°" Checked="rdgVideoRotation_CheckedChanged"/>
                        <RadioButton x:Name="rdgVideoRotation2" Height="19" Width="57" TabIndex="2" Margin="19,36,859,179" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="180°" Checked="rdgVideoRotation_CheckedChanged"/>
                        <RadioButton x:Name="rdgVideoRotation1" Height="20" Width="49" TabIndex="1" Margin="19,17,867,197" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="90°" Checked="rdgVideoRotation_CheckedChanged"/>
                        <RadioButton x:Name="rdgVideoRotation3" Height="20" Width="57" TabIndex="3" Margin="19,54,859,160" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="270°" Checked="rdgVideoRotation_CheckedChanged"/>
                        <RadioButton x:Name="rdgVideoRotation8" Height="19" Width="115" TabIndex="8" Margin="19,73,801,142" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="custom °" Checked="rdgVideoRotation_CheckedChanged"/>
                    </Canvas>
                </GroupBox>
                <GroupBox Margin="275,40,525,102" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                    <GroupBox.Header>
                        <TextBlock Text="deinterlacing"/>
                    </GroupBox.Header>
                    <Canvas Height="68" Width="111" Name="rdgDeinterlacing">
                        <RadioButton Name="rdgDeinterlacingFullSize" Height="21" Width="97" TabIndex="2" Margin="9,40,829,173" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgDeinterlacing_CheckedChanged">full size</RadioButton>
                        <RadioButton Name="rdgDeinterlacingHalfSize" Height="21" Width="97" TabIndex="1" Margin="9,22,829,191" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgDeinterlacing_CheckedChanged" >half-size</RadioButton>
                        <RadioButton Name="rdgDeinterlacingDisabled" Height="21" Width="97" TabIndex="0" Margin="9,3,829,210" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgDeinterlacing_CheckedChanged" >disabled</RadioButton>
                    </Canvas>
                </GroupBox>
                <CheckBox Name="chkFlipVertical" Height="20" Width="97" TabIndex="25" Margin="284,3,554,211" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkFlipVertical_CheckedChanged" Unchecked="chkFlipVertical_CheckedChanged" >flip vertical</CheckBox>
                <CheckBox Name="chkFlipHorizontal" Height="20" Width="107" TabIndex="24" Margin="284,22,544,192" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkFlipHorizontal_CheckedChanged" Unchecked="chkFlipHorizontal_CheckedChanged" >flip horizontal</CheckBox>
                <CheckBox Name="chkInvertColors" Height="20" Width="117" TabIndex="22" Margin="172,22,646,192" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkInvertColors_CheckedChanged" Unchecked="chkInvertColors_CheckedChanged" >inverted colors</CheckBox>
                <CheckBox Name="chkGreyScale" Height="20" Width="116" TabIndex="23" Margin="172,3,647,211" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkGreyScale_CheckedChanged" Unchecked="chkGreyScale_CheckedChanged" >greyscale</CheckBox>
                <ScrollBar Canvas.Left="346" Canvas.Top="137" Height="28" LargeChange="10" Maximum="100" Minimum="1" Name="updVideoPixelization" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Value="{Binding ElementName=updVideoPixelizationText, Path=Text}" Width="10" />
                <TextBox Canvas.Left="365" Canvas.Top="137" Height="28" HorizontalContentAlignment="Left" Name="updVideoPixelizationText" Width="26">0</TextBox>
                <Slider Canvas.Left="452" Canvas.Top="6" Height="144" Maximum="128" Minimum="-128" Name="tbrContrast" Orientation="Vertical" Width="17" ValueChanged="tbrContrast_ValueChanged" />
                <Slider Canvas.Left="418" Canvas.Top="6" Height="144" Maximum="128" Minimum="-128" Name="tbrBrightness" Orientation="Vertical" Width="17" ValueChanged="tbrBrightness_ValueChanged" />
                <Slider Canvas.Left="487" Canvas.Top="6" Height="144" Maximum="64" Minimum="-64" Name="tbrSaturation" Orientation="Vertical" Width="17" ValueChanged="tbrSaturation_ValueChanged" />
                <Slider Canvas.Left="519" Canvas.Top="6" Height="144" Maximum="180" Minimum="-180" Name="tbrHue" Orientation="Vertical" Width="17" ValueChanged="tbrHue_ValueChanged" />
            </Canvas>
        </GroupBox>
        <GroupBox Margin="774,-14,-159,90" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="Cropping"/>
            </GroupBox.Header>
            <Canvas Height="134" Width="296" >
                <Label Name="Label32" Height="25" Width="52" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="19" Margin="103,103,780,106" HorizontalAlignment="Right" VerticalAlignment="Bottom" >X pos</Label>
                <CheckBox Name="chkCroppingEnabled" Height="20" Width="78" TabIndex="12" Margin="3,3,854,211" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkCroppingEnabled_CheckedChanged" Unchecked="chkCroppingEnabled_CheckedChanged" >enabled</CheckBox>
                <CheckBox Name="chkCroppingOutbounds" Height="19" Width="96" TabIndex="11" Margin="3,28,836,187" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkCroppingOutbounds_CheckedChanged" Unchecked="chkCroppingOutbounds_CheckedChanged" >out bounds</CheckBox>
                <TextBox Name="edtCroppingWidth" Height="23" Width="59" TabIndex="10" TextChanged="edtCroppingWidth_TextChanged" Margin="181,0,695,211" HorizontalAlignment="Right" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" ></TextBox>
                <TextBox Name="edtCroppingHeight" Height="23" Width="59" TabIndex="9" TextChanged="edtCroppingHeight_TextChanged" Margin="181,28,695,183" HorizontalAlignment="Right" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" ></TextBox>
                <Button Name="btnCroppingZoomReset" Height="24" Width="78" TabIndex="7" Click="btnCroppingZoomReset_Click" Margin="3,102,854,108" HorizontalAlignment="Right" VerticalAlignment="Bottom" >reset</Button>
                <Label Name="Label33" Height="25" Width="53" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="18" Margin="236,57,646,152" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Y pos</Label>
                <Label Name="Label34" Height="29" Width="105" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="17" Margin="10,53,820,152" HorizontalAlignment="Right" VerticalAlignment="Bottom" >cropping zoom</Label>
                <Label Name="Label35" Height="25" Width="82" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="16" Margin="116,5,737,204" HorizontalAlignment="Right" VerticalAlignment="Bottom" >area width</Label>
                <Label Name="Label36" Height="25" Width="89" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="15" Margin="116,30,730,179" HorizontalAlignment="Right" VerticalAlignment="Bottom" >area height</Label>
                <Slider Canvas.Left="272" Canvas.Top="8" Height="119" Maximum="30000" Minimum="0" Name="trkCroppingY" Orientation="Vertical" Width="17" ValueChanged="trkCroppingY_ValueChanged" />
                <Slider Canvas.Left="142" Canvas.Top="105" Height="22" Maximum="30000" Minimum="0" Name="trkCroppingX" Orientation="Horizontal" Width="124" ValueChanged="trkCroppingX_ValueChanged" />
                <Slider Canvas.Left="19" Canvas.Top="74" Height="22" Maximum="1000" Minimum="0" Name="trkCroppingZoom" Orientation="Horizontal" Width="211" ValueChanged="trkCroppingZoom_ValueChanged" />
            </Canvas>
        </GroupBox>
        <GroupBox Margin="581,-15,162,90" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="VMR9 image adjustment"/>
            </GroupBox.Header>
            <Canvas Height="135" Width="168" >
                <Label Name="lblVMR9Available" Height="20" Width="21" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="50" Background="Red" Margin="20,89,894,125" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                <Label Name="Label2" Height="25" Width="147" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="20" Margin="52,110,736,99" HorizontalAlignment="Right" VerticalAlignment="Bottom" >bright cont. sat.  hue</Label>
                <Label Name="Label5" Height="41" Width="64" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="49" Margin="7,31,874,162" HorizontalAlignment="Right" VerticalAlignment="Bottom" >fix\r\nrange</Label>
                <CheckBox Name="vmr9FixRange" Height="24" Width="24" TabIndex="1" Margin="8,9,903,201" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsChecked="True" Checked="vmr9FixRange_CheckedChanged" Unchecked="vmr9FixRange_CheckedChanged"></CheckBox>
                <Slider Canvas.Left="88" Canvas.Top="1" Height="110" Maximum="128" Minimum="-128" Name="tbrVMR9Contrast" Orientation="Vertical" Width="17" ValueChanged="tbrVMR9Contrast_ValueChanged" />
                <Slider Canvas.Left="62" Canvas.Top="1" Height="110" Maximum="128" Minimum="-128" Name="tbrVMR9Brightness" Orientation="Vertical" Width="17" ValueChanged="tbrVMR9Brightness_ValueChanged" />
                <Slider Canvas.Left="114" Canvas.Top="1" Height="110" Maximum="64" Minimum="-64" Name="tbrVMR9Saturation" Orientation="Vertical" Width="17" ValueChanged="tbrVMR9Saturation_ValueChanged" />
                <Slider Canvas.Left="140" Canvas.Top="1" Height="110" Maximum="180" Minimum="-180" Name="tbrVMR9Hue" Orientation="Vertical" Width="17" ValueChanged="tbrVMR9Hue_ValueChanged" />
            </Canvas>
        </GroupBox>
    </Grid>
    </Grid>
