C# WPF/MainDemo/VideoSource.xaml

<Grid x:Class="MainDemoWPF.VideoSource"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Height="260" Width="938">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="0,0,583.4,201.35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="162" >
            <GroupBox.Header>
                <TextBlock Text="VIDEO SOURCE"/>
            </GroupBox.Header>
            <Canvas Height="31" Width="146" >
                <ComboBox Name="cboVideoSource" Height="22" Width="147" TabIndex="45" Margin="-2,3,793,235" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="cboVideoSource_SelectedIndexChanged" />
            </Canvas>
        </GroupBox>
        <GroupBox Margin="0,0,446.4,201.35" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="Preview"/>
            </GroupBox.Header>
            <Canvas Height="31" Width="122" >
                <Button Name="btnStartPreview" Height="24" Width="57" TabIndex="43" Foreground="Red" Click="btnStartPreview_Click" Margin="-2,0,883,236" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Start</Button>
                <Button Name="btnStopPreview" Height="24" Width="57" TabIndex="42" Click="btnStopPreview_Click" Margin="62,0,819,236" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Stop</Button>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="0,0,347.8,201.35" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="Frame rate"/>
            </GroupBox.Header>
            <Canvas Height="31" Width="90" >
                <Button Name="btnFrameRateHelp" Height="22" Width="20" TabIndex="41" Click="btnFrameRateHelp_Click" Margin="65,3,853,235" HorizontalAlignment="Right" VerticalAlignment="Bottom" >?</Button>
                <Button Name="btnFrameRate" Height="22" Width="30" TabIndex="40" Click="btnFrameRate_Click" Margin="35,3,873,235" HorizontalAlignment="Right" VerticalAlignment="Bottom" >OK</Button>
                <TextBox Name="edtFrameRate" Height="20" Width="33" TabIndex="39" Margin="-4,3,909,237" HorizontalAlignment="Right" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" >0</TextBox>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="0,0,185.2,111.6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="94.4" >
            <GroupBox.Header>
                <TextBlock Text="video source = video capture device"/>
            </GroupBox.Header>
            <Canvas Width="554" Margin="0,6.9,0,-11.6" >
                <GroupBox Margin="414,-7,367,200" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                <ComboBox Name="cboVideoDevices" Height="22" Width="390" TabIndex="33" Margin="-2,-2,550,240" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="cboVideoDevices_SelectedIndexChanged" />
                <ComboBox Name="cboVideoInputs" Height="22" Width="82" TabIndex="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="cboVideoInputs_SelectedIndexChanged" Canvas.Left="414" Canvas.Top="4" />
                <ComboBox Name="cboVideoSizes" Height="22" Width="82" TabIndex="31" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="cboVideoSizes_SelectedIndexChanged" Canvas.Left="9" Canvas.Top="45" RenderTransformOrigin="0.505,0.5" />
                <ComboBox Name="cboVideoSubtypes" Height="22" Width="88" TabIndex="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="cboVideoSubtypes_SelectedIndexChanged" Canvas.Left="99" Canvas.Top="45" />
                <ComboBox x:Name="cboAnalogVideoStandards" Height="22" Width="116" TabIndex="29" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="cboAnalogVideoStandard_SelectedIndexChanged" Canvas.Left="414" Canvas.Top="44" />
                <Label Name="Label1" Height="26" Width="74" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="37" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="414" Canvas.Top="-18" >video input</Label>
                <Label Name="Label2" Height="23" Width="84" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="36" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="99" Canvas.Top="22" >video subtype</Label>
                <Label Name="Label3" Height="23" Width="65" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="8" Canvas.Top="21" >video size</Label>
                <Label Name="Label4" Height="26" Width="130" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="34" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="414" Canvas.Top="22" >analog video standard</Label>
                <ComboBox x:Name="cboVideoFormats" Height="22" Width="204" TabIndex="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="200" Canvas.Top="45" SelectionChanged="cboVideoFormats_SelectionChanged" />
                <Label x:Name="Label2_Copy" Height="23" Width="84" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="36" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="205" Canvas.Top="25" Content="video formats" />
            </Canvas>
        </GroupBox>
        <GroupBox Margin="0,0,294,47.6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="64" Width="457.2" >
            <GroupBox.Header>
                <TextBlock Text="video source = file or URL"/>
            </GroupBox.Header>
            <Canvas Height="45" Width="444" >
                <Button Name="btnDemoUrl" Height="20" Width="78" TabIndex="38" Click="btnDemoUrl_Click" Margin="287,0,573,240" HorizontalAlignment="Right" VerticalAlignment="Bottom" >demo URL?</Button>
                <Label Name="label8" Height="23" Width="43" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="37" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="369.6" Canvas.Top="18" >pass:</Label>
                <Label Name="label7" Height="23" Width="41" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="36" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="369.6" Canvas.Top="-2" >user:</Label>
                <TextBox Name="edtSourceFileOrUrlPassword" Height="20" Width="37" TabIndex="35" TextChanged="edtSourceFileOrUrlPassword_TextChanged" Margin="406,21,495,219" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                <TextBox Name="edtSourceFileOrUrlUserName" Height="20" Width="37" TabIndex="34" TextChanged="edtSourceFileOrUrlUserName_TextChanged" Margin="406,-2,495,242" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                <Button Name="btnSelectFileOrUrl" Height="21" Width="39.664" TabIndex="26" Click="btnSelectFileOrUrl_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="1.855,3.823" Canvas.Top="0.6" Canvas.Left="-0.2" >open</Button>
                <TextBox Name="edtVideoSourceFileOrUrl" Height="20" Width="235.536" TabIndex="25" TextChanged="edtVideoSourceFileOrUrl_TextChanged" HorizontalAlignment="Right" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" Canvas.Left="45.064" Canvas.Top="-1" >mms://www.datastead.com/demo/demo.wmv</TextBox>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="0,0,148.2,47.6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="64" Grid.ColumnSpan="2" >
            <GroupBox.Header>
                <TextBlock Text="video source = screen recording"/>
            </GroupBox.Header>
            <Canvas Height="45" Width="301" >
                <Button Name="btnScreenRecordingWindow" Height="21" Width="24" TabIndex="27" Click="btnScreenRecordingWindow_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="267.6" Canvas.Top="19" >ok</Button>
                <Button Name="btnMonitorNumberInfo" Height="20" Width="43" TabIndex="33" Click="btnMonitorNumberInfo_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.864,5.692" Canvas.Left="36.6" Canvas.Top="22.65" >info?</Button>
                <TextBox Name="edtMonitorNumber" Height="20" Width="37" TabIndex="32" TextChanged="edtMonitorNumber_TextChanged" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Canvas.Left="2.6" Canvas.Top="23.65" >0</TextBox>
                <Label Name="label6" Height="23" Width="77" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="31" Margin="3,3,858,234" HorizontalAlignment="Right" VerticalAlignment="Bottom" >monitor num:</Label>
                <Label Name="Label5" Height="23" Width="173" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="28" Margin="90,4,675,233" HorizontalAlignment="Right" VerticalAlignment="Bottom" >use this window (&quot;&quot;=full screen)</Label>
                <TextBox Name="edtScreenRecordingWindow" Height="20" Width="124.6" TabIndex="26" HorizontalAlignment="Right" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" Canvas.Left="85" Canvas.Top="20" >TVideoGrabber demo</TextBox>
                <CheckBox Name="chkScreenRecordingWithCursor" Height="21" Width="60" TabIndex="23" Margin="250,-4,628,243" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkScreenRecordingWithCursor_CheckedChanged" Unchecked="chkScreenRecordingWithCursor_CheckedChanged" >cursor</CheckBox>
                <CheckBox Name="chkScreenRecordingWindow" Height="18" Width="53" TabIndex="34" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.343,8.653" Canvas.Left="214.6" Canvas.Top="22.4" >exact</CheckBox>
                <Label Name="lblEnumerateWindows" Height="27" Width="31" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="36" Margin="294,-4,613,237" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="0,0,148.2,120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
            <GroupBox.Header>
                <TextBlock Text="preferred video sizes (examples)"/>
            </GroupBox.Header>
            <Canvas Height="89" Width="186" >
                <RadioButton Name="rdgPreferredVideoSize1" Height="15" Width="142" TabIndex="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgPreferredVideoSize_CheckedChanged" Canvas.Left="11" Canvas.Top="8">source size (default)</RadioButton>
                <RadioButton Name="rdgPreferredVideoSize2" Height="15" Width="74" TabIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="rdgPreferredVideoSize_CheckedChanged" Canvas.Left="12" Canvas.Top="28" >640x360</RadioButton>
                <CheckBox Name="chkStretchPreferredVideoSize" Height="18" Width="74" TabIndex="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="102" Canvas.Top="37" >stretch</CheckBox>
                <RadioButton Name="rdgPreferredVideoSize3" Height="15" Width="74" TabIndex="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Checked="rdgPreferredVideoSize_CheckedChanged" Canvas.Left="12" Canvas.Top="48">1280x720</RadioButton>
                <RadioButton Name="rdgPreferredVideoSize4" Height="15" Width="74" TabIndex="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Checked="rdgPreferredVideoSize_CheckedChanged" Canvas.Left="12" Canvas.Top="68">1920x1080</RadioButton>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="0,0,9.6,134" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" >
            <GroupBox.Header>
                <TextBlock Text="video device dialogs"/>
            </GroupBox.Header>
            <Canvas Height="77" Width="106" >
                <Button Name="btnDeviceDialog" Height="20" Width="88" TabIndex="6" Click="btnDeviceDialog_Click" Margin="6,0,844,240" HorizontalAlignment="Right" VerticalAlignment="Bottom" >device</Button>
                <Button Name="btnCameraControlDialog" Height="20" Width="88" TabIndex="4" Click="btnCameraControlDialog_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="6" Canvas.Top="25" >camera control</Button>
                <Button Name="btnVideoQualityDialog" Height="20" Width="88" TabIndex="3" Click="btnVideoQualityDialog_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="6" Canvas.Top="50" >video quality</Button>
            </Canvas>
        </GroupBox>
        <CheckBox Name="btnAutoRefreshPreview" Height="17" Width="128" TabIndex="48" Margin="0,0,185.2,215" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="btnAutoRefreshPreview_CheckedChanged" Unchecked="btnAutoRefreshPreview_CheckedChanged" >Auto refresh preview</CheckBox>
        <Label x:Name="Label11" Height="23" Width="424" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="57" Margin="0,0,82.6,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="use FindIndexInListByName to programmatically select an item in a list" Grid.ColumnSpan="2" />
    </Grid>
</Grid>
